\relax 
\citation{4}
\citation{5}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontekst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hipoteza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metoda badawcza}{2}{}\protected@file@percent }
\citation{4}
\citation{5}
\bibstyle{plain}
\bibdata{references}
\bibcite{4}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wyniki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omówienie rozdziałów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis literatury}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision trees: from efficient prediction to responsible AI \cite  {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of Successful EU Funds Absorption Models to Sustainable Regional Development \cite  {5}}{3}{}\protected@file@percent }
\bibcite{3}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{1}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces badawczy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zbieranie danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Przedstawienie wyników}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dyskusja}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konkluzja}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
