\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{2}
\citation{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontekst}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cel}{1}{section*.3}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{Hipoteza}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda badawcza}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omówienie rozdziałów}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis literatury}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision trees: from efficient prediction to responsible AI}{2}{section*.7}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {paragraph}{Application of Successful EU Funds Absorption Models to Sustainable Regional Development}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It’s not about the money. EU funds, local opportunities, and Euroscepticism}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces badawczy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbieranie danych}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strona z gusy z zaznaczonymi podgrupami z których korzystaliśmy}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przygotowywanie danych}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona z gusy z zaznaczonymi podgrupami z których korzystaliśmy}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strona z gusy z zaznaczonymi podgrupami z których korzystaliśmy}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strona z gusy z zaznaczonymi podgrupami z których korzystaliśmy}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strona z gusy z zaznaczonymi podgrupami z których korzystaliśmy}}{8}{figure.5}\protected@file@percent }
\gdef \@abspage@last{8}
