\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontekst}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cel}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipoteza}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda badawcza}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omówienie rozdziałów}{2}{section.2}\protected@file@percent }
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis literatury}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision trees: from efficient prediction to responsible AI}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application of Successful EU Funds Absorption Models to Sustainable Regional Development}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It’s not about the money. EU funds, local opportunities, and Euroscepticism}{3}{section*.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{4}{{1}{}{{}}{{}}}
\bibcite{6}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces badawczy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbieranie danych}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przygotowywanie danych}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza danych}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przedstawienie wyników}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dyskusja}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konkluzja}{4}{section.7}\protected@file@percent }
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{1}{{5}{}{{}}{{}}}
\bibcite{5}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
