\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}%
\contentsline {paragraph}{Kontekst}{1}{section*.2}%
\contentsline {paragraph}{Cel}{1}{section*.3}%
\contentsline {paragraph}{Hipoteza}{2}{section*.4}%
\contentsline {paragraph}{Metoda badawcza}{2}{section*.5}%
\contentsline {paragraph}{Wyniki}{2}{section*.6}%
\contentsline {section}{\numberline {2}Omówienie rozdziałów}{2}{section.2}%
\contentsline {section}{\numberline {3}Opis literatury}{2}{section.3}%
\contentsline {paragraph}{Decision trees: from efficient prediction to responsible AI}{2}{section*.7}%
\contentsline {paragraph}{Application of Successful EU Funds Absorption Models to Sustainable Regional Development}{3}{section*.8}%
\contentsline {paragraph}{It’s not about the money. EU funds, local opportunities, and Euroscepticism}{3}{section*.9}%
\contentsline {section}{\numberline {4}Proces badawczy}{3}{section.4}%
\contentsline {paragraph}{Zbieranie danych}{4}{section*.10}%
\contentsline {paragraph}{Przygotowywanie danych}{4}{section*.11}%
