\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{2}
\citation{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontekst}{1}{section*.2}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{Cel}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipoteza}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda badawcza}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omówienie rozdziałów}{2}{section.2}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis literatury}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision trees: from efficient prediction to responsible AI}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application of Successful EU Funds Absorption Models to Sustainable Regional Development}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It’s not about the money. EU funds, local opportunities, and Euroscepticism}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces badawczy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbieranie danych}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strona GUS z zaznaczonymi popularnymi podgrupami}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona GUS z zaznaczonymi latami i powierzchnią}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strona GUS z zaznaczonymi powiatami}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dane o powierzchni z możliwością eksportu do CSV}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przygotowywanie danych}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza danych}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przedstawienie wyników}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Błąd dla danych treningowych jako funkcja głębokości i liczby cech}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Błąd dla danych testowych jako funkcja głębokości i liczby cech}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja predykcji modelu co do wielkości finansowania porównana do prawdziwego finansowania, czerwieńsze kolory odpowiadają większej gęstości zaludnienia}}{11}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Najistotniejsze dane gminy wpływające na przyznanie funduszy UE}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dyskusja}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sukcesy}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja hipotezy}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niskie wartości korelacji}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brak możliwości predykcji}{12}{section*.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{4}{1}
\bibcite{6}{2}
\bibcite{3}{3}
\bibcite{2}{4}
\bibcite{1}{5}
\bibcite{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konkluzja}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
