\begin{thebibliography}{1}

\bibitem{4}
Hendrik Blockeel, Laurens Devos, Benoît Frénay, Géraldin Nanfack, and Siegfried Nijssen.
\newblock Decision trees: from efficient prediction to responsible ai.
\newblock {\em Frontiers in Artificial Intelligence}, 6, 2023.

\bibitem{3}
{Ministerstwo Finansów}.
\newblock {Szacunkowe dane o wykonaniu budżetu państwa w 2023 r.}, 2024.
\newblock Accessed: 2024-05-04.

\bibitem{2}
{money.pl}.
\newblock {Tak Polska skorzystała na członkostwie w UE. Zyskaliśmy setki miliardów złotych}, 2024.
\newblock Accessed: 2024-05-04.

\bibitem{1}
{Polska Akademia Nauk}.
\newblock {20 lat Polski w UE}, 2024.
\newblock Accessed: 2024-05-04.

\bibitem{5}
Marko Šostar, Vladimir Ristanović, and Chamaru de~Alwis.
\newblock Application of successful eu funds absorption models to sustainable regional development.
\newblock {\em Economies}, 11(9), 2023.

\end{thebibliography}
