# WUT_Computer_Science

./: .breakpoints  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .pylintrc  Dockerfile  Dockerfile_backend  IMPORTANT.txt  README.md  README.txt  TWM_KerasIntro.ipynb  alignments_unformatted_student.txt  alignments_with_training_headlines2.wa  alignments_with_training_student.wa  chunks_gpt_student_one.txt  chunks_gpt_student_two.txt  compare_chunks.py  config.ini  create_alignments.py  create_alignments_with_examples.py  data.ipynb  data_loading.ipynb  docker-compose.yml  examples.txt  format_alignments.py  format_alignments_with_training.py  gminy_centroid.csv  gpt_alignment.py  gpt_chunks.py  index.html  istsprompt.txt  main.ipynb  main.py  output.txt  pbad.ipynb  processing.py  push_files.sh  rating.py  reformat_response.py  (+17 more)
NotProgramming/DPZ/: characters.sh  esej.tex  polygon_org
NotProgramming/ERPM/: hw.tex
NotProgramming/MOM/: .report_one.tex.swp  12glpk.mod  1glpk  1glpk.glp  1glpk.mod  21glpk.mod  22glpk.mod  23glpk.mod  flowchart21  flowchart22  glpkKod2.mod  graphs  graphs12  implementacja.mod  implementacja2.mod  implementacja3.mod  implementacja_gold.mod  implementacja_model_podstawowy.mod  implementacja_model_rozszerzony.mod  implementacja_temp.mod  report_one.tex
NotProgramming/STUP/: LICENSE  report.tex
Programming/AIS/: .gitignore
Programming/E-PSYOPS/: README.md
Programming/ERSMS-project/: README.md
Programming/NLP/: alignments_unformatted.txt  alignments_unformatted_headlines.txt  create_alignments.py  format_alignments.py  headlines_fixed_format.wa  processing.py  student_fixed_format.txt
Programming/PBAD/: pbad.ipynb
Programming/PORR/: .gitignore
Programming/PSD/: requirements.txt
Programming/PSD/zin3/code/: pom.xml
Programming/PSD/zin3/code/generator/: TemperatureGenerator.java
Programming/PSD/zin3/code/model/: TemperatureAlarm.java  TemperatureReading.java
Programming/PSD/zin3/code/processor/: TemperatureAnomalyDetector.java
Programming/PSD/zin3/third/temperature-anomaly-detector/: pom.xml
Programming/PSD/zin3/third/temperature-anomaly-detector/src/main/java/org/example/: TemperatureWindowFunction.java
Programming/PSD_local_work/zin2/ProgramProject/: pom.xml
Programming/PSD_local_work/zin3/third/temperature-alert-visualizer/: pom.xml
Programming/TRAK/: .gitignore  README.md  lab6.py  photon_mapping.py  requirements.txt
Programming/TRAK_local_work/: init.sh
Programming/USD/: .gitignore  README.md
Programming/psd_project/: .gitignore  docker-compose.yml  run_all.sh
Programming/psd_project/alarm-visualizer/: pom.xml
Programming/psd_project/alarm-visualizer/src/main/java/com/anomaly/model/: TransactionAlert.java
Programming/psd_project/alarm-visualizer/src/main/java/com/anomaly/visualizer/: AlertVisualizer.java
Programming/twm_4/: .gitignore  TWM_KerasIntro.py  twm.py
The project/ProjectSettings/: ProjectSettings.asset
ai_front_connector/: Dockerfile  README.md  docker-compose.yml  frontend_AI_connector.py  requirements.txt
ai_front_connector/init_scripts/: constants.ini  init.sql
ai_front_connector/mock_db/: db.json
alarm-visualizer/: pom.xml
analitics/: MockUps.py  Ranting.py  RantingsAnalitics.py  Rating.py  RatingsAnalytics.py  User.py  UserAnalitics.py  UserAnalytics.py  main.py
analytics/: Dockerfile
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/com/anomaly/detector/: AnomalyDetector.java
anomaly-detector/src/main/java/com/anomaly/model/: Transaction.java  TransactionAlert.java
anomaly-detector/src/main/resources/: logback.xml
archimate/: etol_bussines.archimate  etoll_ais_infrastructure.archimate
backend/: .env  .gitignore  app.py
certificates/: Dockerfile  gen_crt.sh
code/: README.md  Richardson_numpy.py  config.ini  eigenvalue_methods.py  linear_algebra_utils.py  main.pl  main.py  main_abstract.py  matrix_generator.py  nemeth12.mat  nemeth12.npz  nemeth12_1.npz  nemeth12_2.npz  nemeth12_SVD.mat  poli3_SVD.mat  processing_type.py  requirements.txt  richardson.py  richardson_abstract.py  richardson_method.py  sightpy_test.py  spd_10000.npz  spd_50.npz  spd_500.npz  spd_5000.npz  tests.py  threads.py  threads_indep.py  threads_indep_numba_numpy.py  threads_indep_old.py  threads_nowy.py  threads_too_simple.py  time_measurement.py  utils.py  xd.py
code/mapa_srodowiska/: README.md
code/scenes/: README.md
code/sightpy/: camera.py  ray.py  scene.py
connector/Include/: analytics.py  frontend_AI_connector.py
database/: init.sql
docs/: Architecture_Requirements.docx  docker-compose.yml  project_management_meeting_one.docx
docs/IndividualServices/: analytics_service.txt
docs/Meetings/: first_meeting.docx
flink/: anomaly_detector.py
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
kafka/: kafka_consumer.py
kafka-consumer-visualizer/: pom.xml
lab1/: main.py  workingLinks.txt
lab2/: main.py
lab3/: EARIN_LAB_3_RUDNICKI_KLISZKO.tex  example.py  main.py
lab4/: main.py
lab5/code/: main.py  (+2 more)
lab6/: README.md
makieta/: angular.json  package.json  pnpm-lock.yaml
mazes/: maze.txt  mazeNoEndNoStart.txt  mazeNoStart.txt
midterm/: main.py
monorepo/: README.md  create_database.sh  generate.sh  nx.json  package-lock.json  package.json  pnpm-lock.yaml  run.sh  run_windows.ps1
movie_recommendations/: Dockerfile  Test.http  main.py  movie_recommender.py  requirements.txt  test.http
nginx/: nginx.conf
notWorking/: mazeDeadEnd.txt  mazeNoEnd.txt  mazeNoPath.txt  mazeNoStartNoPath.txt
projectConcept/: main.aux  main.fdb_latexmk  main.fls  main.tex
report/: EARIN_LAB_7_KLISZKO_RUDNICKI.tex  references.bib  report.aux  report.bbl  report.blg  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc  report.xdv
scenes/: README.md  cornell_box.py  soap_bubble.py  two_spheres.py
script/: main.py  requirements.txt
sightpy/: __init__.py  scene.py
strukturizrz/: workspace.json
test_goldStandard/: 00-README.txt  chunks.py  emergency.py
test_scripts/: Test.http
transaction-simulator/: pom.xml
(+477 files in other folders)
