'bulbs A and C <==> Bulbs A and C // EQUI // 5\nhave <==> are // SIMI // 4\nstill <==> still // EQUI // 5\na closed path <==> in closed paths // REL // 3'
'terminal 1 and the positive terminal <==> Terminal 1 and the positive terminal // EQUI // 5\nare connected <==> are separated // OPPO // 5\nterminal 1 and the positive terminal <==> by the gap // REL // 3'
'positive battery <==> Terminal 2 and the positive terminal // EQUI // 4\nis separated <==> are separated // EQUI // 5\nby a gap <==> by the gap // EQUI // 5\nfrom terminal 2 <==> NOALI // NOALI // NOALI'
'There ==> The // SIMI // 3\nis ==> are // SIMI // 3\nno difference ==> in the same state // OPPO // 4\nbetween the two terminals ==> The terminals // REL // 1'
'switch <==>switch and the bulb // SIMI // 3\nthe switch <==>The switch and the bulb // SIMI // 3\nhas to be contained <==>have to be // SIMI // 3\nin the same path <==>in the same path // EQUI // 5\nas <==>NOALI // NOALI // NOALI\nthe bulb and the battery <==>NOALI // NOALI // NOALI'
'there ==> Terminals 1 and 2 // REL // 1\nis ==> are // EQUI // 5\na gap ==> NOALI // NOALI // 0\nin terminal 1 ==> in the same electrical state // REL // 2'
'battery <==>A battery // EQUI // 5\nuses <==>uses // EQUI // 5\nthe chemical reation <==>a chemical reaction // SIMI // 4\nto create <==>to maintain // REL // 1\nvoltage <==>different electrical states at the terminals // NOALI // 0'
'a batter <==> A battery // SIMI // 2\nuses <==> uses // EQUI // 5\na chemical reaction <==> a chemical reaction // EQUI // 5\nto create <==> to maintain // REL // 1\nvoltage <==> different electrical states at the terminals // REL // 0'
'battery <==>The battery // EQUI // 5\nalone <==>does not contain any other components // EQUI // 5\nis <==>is // EQUI // 5\nin a closed path <==>in a path // SIMI // 4'
'Because  ==> there // REL // 1\nthere ==> there // EQUI // 5\nis ==> is // EQUI // 5\na gap ==> a gap // EQUI // 5\nin the circuit ==> in the circuit // EQUI // 5'
'Bulbs A and B <==> Bulb C // NOALI // 0\nare not <==> is // OPPO // 5\nwithin the same path <==> in a separate path // EQUI // 5'
'because ==> are connected // REL // 1\nthere ==> Terminals 1 and 2 // REL // 1\nwas ==> NOALI // NOALI // NOALI\ntwo negative connections ==> NOALI // NOALI // NOALI'
'bulb a <==> there // REL // 1\nis <==> is // EQUI // 5\non a closed path <==> a path // REL // 1\non a closed path <==> containing // REL // 1\non a closed path <==> A // NOALI // 0\non a closed path <==> and // NOALI // 0\non a closed path <==> a different path // REL // 2\nwith the battery <==> containing // REL // 1'
'Terminals 4 5 and 6 <==> Terminlas // SPE1 // 3\nare connected <==> are connected // EQUI // 5\nto the positive battery terminal <==> to the positive terminal // REL // 4'
'The bulb <==> there // NOALI // 0\ntakes away <==> is // REL // 1\nthe path <==> an open path // SIMI // 4'
'There ==> Terminal 4 and the positive terminal // REL // 2\nis ==> are not separated // OPPO // 3\nno gap ==> by the gap // REL // 3\nbetween the positive terminal and terminal 4 ==> Terminal 4 and the positive terminal // REL // 2'
'Bulb a ==> Bulb A // EQUI // 5\ncreated ==> burns out // REL // 0\na gap ==> neither B nor C is in a closed path // REL // 0\nIf ==> // NOALI // 0\n // created // NOALI // 0\n // burns out // NOALI // 0\n // a gap // NOALI // 0\n // neither B nor C // NOALI // 0\nis ==> // NOALI // 0\n // in a closed path // NOALI // 0'
'terminal 6 <==> Terminal 6 and the positive terminal // EQUI // 4\nis connected <==> are connected // EQUI // 5\nto the positive terminal <==> of the battery // REL // 2'
'the bulb <==> the battery // NOALI // 0\nis <==> is // EQUI // 5\nin a closed circuit <==> in an open path // OPPO // 5'
'The circuit <==> The battery // REL // 1\nis not closed <==> is not // EQUI // 4\naround the battery <==> in a closed path // REL // 2'
'the bulb <==> The battery // NOALI // 0\nis not contained <==> is contained // OPPO // 5\nin a closed path <==> in a path // NOALI // 0\nNOALI <==> which // NOALI // 0\nNOALI <==> does not contain // NOALI // 0\nNOALI <==> any other components // NOALI // 0'
'There ==> there // EQUI // 5\nis ==> is // EQUI // 5\na gap ==> a gap // EQUI // 5\nin the circuit ==> in a circuit // REL // 3'
'Bulb B and bulb C <==> bulbs A and B // SIMI // 3\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\non closed paths <==> in closed paths // REL // 4\nwith the battery <==> with the battery // EQUI // 5'
'[Bulb A] <==> [Bulb A] // EQUI // 5\n[has] <==> [was] // SIMI // 4\n[a closed pathway] <==> [in the same closed path] // SIMI // 4\n[ a closed pathway ] <==> [with the battery] // REL // 1'
'bulbs a and c <==> Bulb B // NOALI // 0\nare not <==> is // OPPO // 5\nin the same closed path <==> in a separate path // REL // 3'
'terminal <==> The battery // REL // 1\nonly one <==> in 2 // REL // 1\nis involved <==> is not // OPPO // 5\nin the circuit <==> in a closed path // SIMI // 4'
'1.  there <==>Bulb A // SIMI // 2\n2.  was <==>was // EQUI // 5\n3.  closed paths <==>closed path // SIMI // 4\n4.  between the battery <==>with the battery // REL // 3\n5.  Bulb A <==>still // NOALI // 0\n6. contained <==>in the same closed path // REL // 2'
'the gap <==>the gap // EQUI // 5\nseparates <==>are separated // SIMI // 4\nthe positive battery terminal from terminal 2 <==>Terminal 2 and the positive terminal // SIMI // 4'
'bulb a bulb b and bulb c <==> A and C // SIMI // 3\nare contained <==> are // EQUI // 5\nin different closed paths <==> in different paths // REL // 4\nNOALI <==> with the battery // NOALI // 0'
'any bulb <==> each bulb // SIMI // 4\nis <==> is // EQUI // 5\nout <==> in its own path // REL // 2\nit <==> // NOALI // \naffects <==> // NOALI // \nthe whole system <==> // NOALI // \nand <==> // NOALI // \neverything <==> // NOALI // \nis blocked <==> // NOALI // \nfrom the battery <==> // NOALI //'
'it <=> Bulb A // NOALI // 0\nis not <=> is // OPPO // 5\nin the same path <=> in a closed path // NOALI // 0\nin the same path <=> with the battery // NOALI // 0\nis not <=> still // NOALI // 0'
'There ==> If // REL // 1\nwill be ==> bulb A burns out // REL // 1\na gap in the path ==> neither B nor C is in a closed path // REL // 1'
'Bulb B and C <==> bulbs B and C // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\ncontained <==> in closed paths // REL // 3\nin a path <==> with the battery // REL // 2'
'bulbs a and c <==> Bulbs A and C // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\ncontained <==> in closed paths // REL // 2\nin a closed path <==> with the battery // REL // 1'
'Terminal one <==> Terminal 1 // EQUI // 5\nis not connected <==> are not connected // EQUI // 5\nto the positive battery terminal <==> to the positive terminal // REL // 3'
'bulb A <==> Bulb A // EQUI // 5\nswitch Z <==> switch Z // EQUI // 5\nin a closed path <==> in a closed path // EQUI // 5\nare <==> is // REL // 2\nstill <==> // NOALI // \ncontained <==> // NOALI // \nwith the battery and // NOALI //'
'Terminal 5 <==> Terminal 5 and the positive terminal // EQUI // 4\nis connected <==> are connected // EQUI // 5\nto the postitive battery terminal <==> the positive terminal // REL // 3'
'Terminal 6 ==> Terminal 6 and the positive terminal // EQUI // 5\nis connected ==> are connected // EQUI // 5\nto the positive battery terminal ==> the positive terminal // REL // 3'
'the red x <==> NOALI // NOALI // 0\nmeans <==> is // SIMI // 3\nthat <==> NOALI // NOALI // 0\nthe circuit <==> a short circuit // SIMI // 4\nis not <==> NOALI // NOALI // 0\nsafe <==> NOALI // NOALI // 0'
'bulbs B and C <==> bulb A // SIMI // 4\nbulbs B and C <==> If bulb A burns out // NOALI // 0\nin the same path <==> in a closed path // OPPO // 5\nin the same path <==> neither B nor C is // NOALI // 0\nas <==> If // NOALI // 0'
'the electrical state <==> A nonzero voltage // SIMI // 3\nis <==> means // EQUI // 5\nnonzero <==> A nonzero voltage // EQUI // 5\nyou <==> there // SIMI // 3\ncan find <==> // NOALI // \nthe gap <==> a gap // EQUI // 5\nin the circuit <==> // NOALI //'
'The battery <==> The battery // EQUI // 5\nis contained <==> is contained // EQUI // 5\nin a closed circuit <==> in a closed path // SIMI // 3\nand <==> which // REL // 2\nthere <==> does not contain // REL // 1\nis <==> any other components // REL // 1\nnothing <==> NOALI // NOALI // 0\nin its pathway <==> NOALI // NOALI // 0'
'terminal <==>Terminals 1 and 4 // REL // 1\na <==>are // REL // 1\nnot connected <==>connected // OPPO // 5\nto the positive battery terminal <==>NOALI // NOALI // 0'
'a gap <==> Terminals 1 and 4 // REL // 1\nin the circuit <==> Terminals 1 and 4 // REL // 1\na gap <==> are connected // NOALI\nin the circuit <==> are connected // NOALI\nthere <==> Terminals 1 and 4 // NOALI\nis <==> Terminals 1 and 4 // NOALI'
'positive terminal <==>Terminal 5 // EQUI // 3\nis not separated <==>are not separated // EQUI // 4\nby a gap <==>by the gap // SIMI // 3'
'You ==> Measuring // SIMI // 3\ncan ==>  // NOALI // \nfind ==> indicates // SIMI // 3\nwhere ==> whether // SIMI // 4\nthere ==> two terminals // REL // 1\nis ==> are // SIMI // 4\na gap ==> by a gap // SIMI // 5'
'has to do <==> are separated // REL // 2\nsomething <==> the gap // REL // 3\nwith a gap <==> by the gap // SIMI // 4\nTerminal 2 and the positive terminal <==> NOALI // NOALI // 0'
'Because <==> Terminal 1 and the positive terminal // REL // 2\nthe positive circuit <==> NOALI // NOALI // 0\nhas <==> are separated // REL // 1\na voltage <==> a voltage // EQUI // 5\nof 15 volts <==> NOALI // NOALI // 0'
'There ==> A battery // REL // 2\nis ==> uses // REL // 1\na chemical reaction ==> a chemical reaction // EQUI // 5\na chemical reaction ==> to maintain different electrical states at the terminals // NOALI // NOALI'
'switch <==> switch // EQUI // 5\nthe switch <==> the switch // EQUI // 5\nthe switch <==> the switch and the bulb // REL // 1\nswitch <==> the switch and the bulb // REL // 1\nis <==> are contained // REL // 1\nthe <==> the // EQUI // 5\nin a closed path <==> in the same path // REL // 3\nwith the bulb <==> the switch and the bulb // REL // 3'
'bulb b and c <==> B and C // EQUI // 3 \nare <==> are // EQUI // 5 \nin a closed path <==> in the same path // SIMI // 4'
'There ==> the terminals // SIMI // 2\nis ==> are not connected // OPPO // 4\na difference ==> NOALI // NOALI // 0\nin electrical states ==> NOALI // NOALI // 0'
'[ the bulb ] ==> [ there ] // SIMI // 3\n[ the bulb ] ==> [ no gap ] // REL // 1\n[ the bulb ] ==> [ between the terminals ] // REL // 1\n[ will not light ] ==> [ is ] // REL // 1\n[ will not light ] ==> [ no gap ] // REL // 1\n[ will not light ] ==> [ between the terminals ] // NOALI // 0'
'bulb a and c <==> A and C // SIMI // 3\nare contained <==> are not // OPPO // 5\non the same path <==> in the same path // SIMI // 4\nwith the battery <==> with the battery // EQUI // 5'
'The path does not close <==> the battery // NOALI // 0\nThe path does not close <==> in an open path // REL // 2\nThe battery <==> in an open path // NOALI // 0'
'The difference <==> are separated // REL // 1\nThe difference <==> by the gap // REL // 1\nThe difference <==> Terminal 1 and the positive terminal // REL // 1\nThe difference <==> NOALI // NOALI // 0\nbetween the electrical states <==> NOALI // NOALI // 0\nis <==> NOALI // NOALI // 0\n15 volts <==> NOALI // NOALI // 0'
'[ there ] <==> [ If ] // REL // 1\n[ is ] <==> [ bulb A ] // REL // 1\n[ still ] <==> [ still ] // EQUI // 5\n[ a closed path ] <==> [ in a closed path ] // SIMI // 4\n[ a closed path ] <==> [ bulbs B and C ] // REL // 1\n[ a closed path ] <==> [ are ] // REL // 1\n[ a closed path ] <==> NOALI // NOALI // 0\n[ a closed path ] <==> NOALI // NOALI // 0'
'causes <==> means // SIMI // 3\na lost connection <==> that the terminals are not connected // EQUI // 5\na gap <==> A nonzero voltage // REL // 2 \ncauses <==> the terminals // NOALI // 0'
'positive terminal <==> Terminal 6 // EQUI // 5\nare connected <==> are connected // EQUI // 5'
'positive terminal <==> Terminal 6 // SIMI // 3\nis connected <==> are connected // EQUI // 5'
'Because ==> there // SIMI // 3\nthere ==> no gap // REL // 2\nis no gap ==> connected // SIMI // 4\nat terminal 1 ==> to the negative battery terminal // REL // 2'
'terminal 6 <==> Terminal 6 and the positive terminal // EQUI // 3\nis connected <==> are connected // EQUI // 5\nto the positive terminal <==> the positive terminal // EQUI // 4'
'When ==> When // EQUI // 5\nthe switch ==> the switch and the bulb // REL // 0\nis ==> are contained // SIMI // 3\nin the same path ==> in the same path // EQUI // 5\nas ==> NOALI // \nthe bulb ==> the switch and the bulb // REL // 0'
'Bulbs A and C <==> A and C // EQUI // 5\nare <==> are // EQUI // 5\nin separate paths <==> in different paths // REL // 4'
'bulb a and bulb b <==> bulbs A and B // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\nin a closed path <==> in closed paths // SIMI // 4\nwith the battery <==> with the battery // EQUI // 5'
'positive battery terminal <==> Terminal 6 // SIMI // 3\nwas not separated <==> are not separated // SIMI // 4\nby a gap <==> by the gap // EQUI // 5'
'[If] <==> [A GAP] // SIMI // 3\n[If] <==> [WIL BE CREATED] // REL // 1\n[bulb A] <==> [neither B nor C] // REL // 1\n[burns out] <==> [WIL BE CREATED] // REL // 1\n[burns out] <==> [is] // REL // 1\n[neither B nor C] <==> [A GAP] // REL // 1\n[neither B nor C] <==> [WIL BE CREATED] // REL // 1\n[is] <==> [WIL BE CREATED] // REL // 1'
'bulb a and c <==>A and C // SIMI // 3\nare contained <==>are // EQUI // 5\nin different paths <==>in different paths // EQUI // 5\nwith the battery <==>with the battery // EQUI // 5'
'positive terminal ==> Terminal 4 // EQUI // 5\nis connected ==> are connected // EQUI // 5'
'If ==> then // SIMI // 3\nC ==> burns out // EQUI // 5\nA and B ==> still // REL // 1\nin a closed path ==> NOALI // 0'
'bulb c <==> C // EQUI // 5\ndoes not create <==> damaged // OPPO // 5\na gap in the path <==> NOALI // NOALI // 0\nfor bulb b and a <==> A and B // EQUI // 5 \nIf <==> NOALI // NOALI // 0\nstill <==> NOALI // NOALI // 0\nin a closed path <==> NOALI // NOALI // 0'
'becuase ==> Terminals 4 5 and 6 // REL // 2\nthe other terminals ==> NOALI // NOALI // 0\nare connected ==> are connected // EQUI // 5\nto the positive battery terminal ==> to the positive battery terminal // EQUI // 5'
'because <==> // NOALI // 0\nterminal one and the positive battery terminal <==> terminal 1 // SIMI // 3\nterminal one and the positive battery terminal <==> the negative battery terminal // NOALI // 0\nare on a closed path <==> is connected // REL // 2'
'Battery <==> A battery // SIMI // 3\nwill <==> uses // SIMI // 4\nalways <==> to maintain // SIMI // 3\nhave <==> a chemical reaction // REL // 1\nvoltage <==> different electrical states // SIMI // 3'
'the terminals <==> Terminal 1 and the positive terminal // SIMI // 3\nthe terminals <==> are not connected // REL // 2\nare not connected <==> are not connected // EQUI // 5'
'positive battery terminal <==> Terminal 6 // EQUI // 3\nis connected <==> are connected // EQUI // 5'
'bulb a <==> Bulb A // EQUI // 5\nwas <==> is // EQUI // 5\non a closed path <==> in a closed path with the battery // SIMI // 4'
'Because ==> Terminal 4 // NOALI // 0\nterminal 4 ==> Terminal 4 and the positive battery terminal // SIMI // 4\nis connected ==> are in the same electrical state // EQUI // 5\nto the negative terminal ==> NOALI // 0'
'bulb c <==> Bulb C // SIMI // 3\nis <==> is // EQUI // 5\nin its own pathway <==> in a separate path // REL // 1'
'voltage <==> Measuring voltage // SIMI // 3\nvoltage <==> voltage // EQUI // 5\nvoltage <==> indicates // NOALI // 0\nvoltage <==> due to // NOALI // 0\nvoltage <==> a damaged bulb // NOALI // 0\nthe nearest burnt out bulb <==> a damaged bulb // SIMI // 4\nthe nearest burnt out bulb <==> the place // SIMI // 3\nthe nearest burnt out bulb <==> the electrical state changes // NOALI // 0\nis <==> Measuring // NOALI // 0\nis <==> indicates // NOALI // 0\nis <==> where // NOALI // 0\nis <==> due to // NOALI // 0\nis <==> a damaged bulb // NOALI // 0'
'You ==> there // REL // 1\nneeded ==> is // REL // 1\nboth ==> both // EQUI // 5\na battery and a bulb ==> the bulb and a battery // EQUI // 5\nwith the same path ==> containing // REL // 2\nand ==> // NOALI\nthe path ==> a closed path // REL // 3\nmust be ==> // NOALI\nclosed ==> // NOALI'
'Because <=> there // SIMI // 3\nthe battery <=> an incomplete circuit // REL // 1\nruns <=> is // REL // 1\nin a closed circuit <=> - // NOALI // -'
'If => there // SIMI // 3\nbulb B => NOALI // NOALI // 0\nis => is // EQUI // 5\ndamaged => NO CLOSED PATH // REL // 3\nthen => NOALI // NOALI // 0\nthe circuit => NO CLOSED PATH // REL // 3\nis => is // EQUI // 5\nno longer => NOALI // NOALI // 0\nclosed => NO CLOSED PATH // EQUI // 5'
'terminal 1 terminal 2 and terminal 3 <==>Terminals 1 2 and 3 // EQUI // 5\nare connected <==>are connected // EQUI // 5\no the negative battery <==>to the negative battery terminal // REL // 3'
"Because <==> each bulb // SIMI // 2\nit <==> NOALI // NOALI // 0\ndidn't cause <==> is // SIMI // 2\na gap <==> in its own path // REL // 3"
'because <==>There // REL // 1\nbecause <==>is // REL // 1\nbecause <==>a gap // REL // 2\nbecause <==>between terminal 1 and terminal 6 // REL // 3\nthere <==>There // EQUI // 5\nthere <==>is // EQUI // 5\nthere <==>a gap // REL // 2\nthere <==>terminals 1 and 6 // REL // 2\nis <==>There // REL // 1\nis <==>is // EQUI // 5\nis <==>a gap // REL // 2\nis <==>terminals 1 and 6 // REL // 2\na gap <==>There // REL // 1\na gap <==>is // REL // 1\na gap <==>a gap // EQUI // 5\na gap <==>terminals 1 and 6 // REL // 4\nbetween terminal 1 and terminal 6 <==>There // REL // 3\nbetween terminal 1 and terminal 6 <==>is // REL // 3\nbetween terminal 1 and terminal 6 <==>a gap // REL // 4\nbetween terminal 1 and terminal 6 <==>terminals 1 and 6 // SPE1 // 4'
'because <==>// NOALI // 0\nbulbs b and c <==>Bulb B and Bulb C // SIMI // 4\nare <==>were // EQUI // 5\non a closed path <==>in the same closed path // SIMI // 4\nwith the battery <==>with the battery // EQUI // 5'
'The switch <==> the switch // EQUI // 5\ndetermines <==> affects // SIMI // 4\nwhether <==> NOALI // NOALI // 0\nthe path <==> in the same path // SIMI // 3\nis <==> NOALI // NOALI // 0\nopen or closed <==> NOALI // NOALI // 0\nIf <==> NOALI // NOALI // 0\na bulb and a switch <==> NOALI // NOALI // 0\nare <==> NOALI // NOALI // 0\nin the same path <==> the path // SIMI // 3'
'positive battery terminal <==> Terminal 4 // REL // 1\nseparated <==> are // NOALI // 0\nby a gap <==> in the same electrical state // REL // 1'
'an incomplete circuit <==> the electrical state // REL // 2\nan incomplete circuit <==> a battery // REL // 1\nan incomplete circuit <==> to maintain // REL // 1\nan incomplete circuit <==> different electrical states // REL // 1\nan incomplete circuit <==> at the terminals // REL // 1\nwould not effect <==> uses // REL // 1\nwould not effect <==> a chemical reaction // REL // 1\n would not effect <==> to maintain // REL // 2\n would not effect <==> different electrical states // REL // 1\n would not effect <==> at the terminals // REL // 1\nbetween the terminals <==> a battery // REL // 1\nbetween the terminals <==> a chemical reaction // REL // 1\nbetween the terminals <==> to maintain // REL // 1\nbetween the terminals <==> different electrical states // REL // 1\nbetween the terminals <==> at the terminals // REL // 4'
'[terminals 4 5 and 6] <==> [Terminals 4 5 and 6] // EQUI // 5\n[are connected] <==> [are connected] // EQUI // 5\n[to the positive battery terminal] <==> [to the positive battery terminal] // EQUI // 5'
'The path <==> a path // SIMI // 3\nit <==> NOALI // NOALI // 0\nwas <==> NOALI // NOALI // 0\non <==> containing // REL // 2\nNOALI <==> there // NOALI // 0\nNOALI <==> is // NOALI // 0\nNOALI <==> both // NOALI // 0\nNOALI <==> Z and C // NOALI // 0'
'If ==> The damaged bulb and the other bulb // NOALI // 0\nthe bulb ==> the damaged bulb and the other bulb // REL // 3\nis ==> must be contained // REL // 2\non the same closed path ==> in the same path // REL // 4'
'bulb a <==>Bulb A // EQUI // 5\nwas <==>was // EQUI // 5\nstill <==>still // EQUI // 5\ncontained <==>contained // EQUI // 5\nin a closed path <==>in the same closed path // SIMI // 4\nwith the battery <==>with the battery // EQUI // 5'
'If ==> A and C // SIMI // 2\none bulb ==> // NOALI // \nis removed ==> // NOALI // \nthe others ==> // NOALI // \nstop ==> // NOALI // \nworking ==> // NOALI // \nA and C ==> // NOALI // \nare ==> // NOALI // \nin the same closed path ==> // NOALI //'
'all the terminals <==> the open switch // REL // 1\nare connected <==> creates a gap // REL // 1\nto other terminals <==> NOALI // NOALI\nan open switch <==> the open switch // EQUI // 4\ndisrupts that <==> NOALI // NOALI\nbecause <==> NOALI // NOALI'
'There ==> the // REL // 1\nis a gap ==> are separated by a gap // EQUI // 4\na gap ==> separated by a gap // REL // 3\nbetween the two bulb terminals ==> the terminals // REL // 2'
'a short circuit <==> a short circuit // EQUI // 5\nhas occured <==> is // REL // 1\nthere <==>  // NOALI // 0'
'will be <==> creates // SIMI // 3\na gap <==> a gap // EQUI // 5\nat bulb b <==>  NOALI  // NOALI // 0\nthus <==> NOALI // NOALI // 0\naffecting <==> NOALI // NOALI // 0\nthe rest <==> NOALI // NOALI // 0\nof the circuit <==> NOALI // NOALI // 0'
'Terminal 3 <==> Terminal 3 // EQUI // 5\nand the positive terminal <==> and the positive terminal // EQUI // 5\nare not connected <==> are not connected // EQUI // 5'
'positive battery terminal <==>Terminal 4 and the positive terminal // SIMI // 3\nwas not separated <==>are not separated // EQUI // 5\nby a gap <==>by the gap // EQUI // 5'
'[Terminal 1] <==> [terminal 1] // EQUI // 5\n[is connected] <==> [is connected] // EQUI // 5\n[to the negative] <==> [to the negative] // EQUI // 5\n[terminal] <==> [battery terminal] // SIMI // 4'
'terminal ==> Terminals 1 and 2 // SIMI // 3\nA terminal ==> are connected // NOALI // 0\nis not connected ==> are connected // OPPO // 2\nto the positive battery terminal ==> NOALI // 0'
'the positive terminal <==>Terminal 2 // SIMI // 4\nterminal 2 <==>positive terminal // SIMI // 4\nare separated <==>are separated // EQUI // 5\nby a gap <==>by the gap // REL // 3'
'there <==>terminal 1 // REL // 1\nis not gap <==>is connected // REL // 1\nbetween the terminals <==>to the negative battery terminal // REL // 1'
'gap <==>NOALI // NOALI // 0\nthere <==>NOALI // NOALI // 0\nis <==> are // EQUI // 5 \na gap <==>NOALI // NOALI // 0\nbetween the positive battery terminal and terminal 4 <==> Terminal 4 and the positive battery terminal // SIMI // 4'
'positive battery <==> positive terminal // SIMI // 3 \nwas not connected <==> are not connected // EQUI // 5 \nterminal one <==> Terminal 1 // EQUI // 5'
'Bulbs A and B <==> bulbs A and B // EQUI // 5\nwill <==> are // SIMI // 3\nstill <==> still // EQUI // 5\nbe contained <==> in closed paths // REL // 2\nin a closed path <==> with the battery // REL // 1\nto the battery <==> with the battery // REL // 2'
'[the two components] <==> [Terminal 1 and the positive terminal] // REL // 2\n[the two components] <==> [are separated] // REL // 1\n[are separated] <==> [are separated] // EQUI // 5\n[are separated] <==> [by the gap] // REL // 1'
'because ==>no chunk // NOALI // 0\nterminal 1 ==> Terminals 1 and 4 // EQUI // 5\nis ==> are // EQUI // 5\ndirectly ==> no chunk // NOALI // 0\nconnected ==> connected // EQUI // 5\nto terminal 4 ==> Terminals 1 and 4 // EQUI // 5'
'the positive battery terminal <==> Terminal 4 // EQUI // 5\nare connected <==> are connected // EQUI // 5'
'terminal 1 ==> Terminals 1 // EQUI // 5\nterminal 2 ==> Terminals 2 // EQUI // 5\non the same side ==> connected // REL // 3'
'not connected <==> are not connected // EQUI // 5\nto positive battery <==> to the positive terminal // SIMI // 4\n[ Terminal 2 and the positive terminal ] <==> [ no relation ] // NOALI // 0'
'The battery ==> A battery // SIMI // 3\nuses ==> uses // EQUI // 5\na chemical reaction ==> a chemical reaction // EQUI // 5\nto maintain ==> to maintain // EQUI // 5\nthe voltage ==> different electrical states at the terminals // REL // 2'
'Because ==>The bulb // REL // 3 \nthe bulb ==>The bulb // EQUI // 5 \ndoes not have ==>is not // OPPO // 5 \na closed path ==>in the closed path // SIMI // 4 \na closed path ==>containing // REL // 3 \nNOALI ==>the battery // NOALI // 0'
'difference <==> a gap // REL // 3\nelectrical states <==> the terminals // REL // 3\nin <==> are separated // REL // 2\nthere <==> NOALI // NOALI // 0'
'terminal <==> Terminal 6 // EQUI // 5\nis connected <==> are connected // EQUI // 5\nto positive terminal of the battery <==> to postive terminal of the battery // EQUI // 5'
'Terminal 1 <==> Terminal 1 and the positive terminal // SIMI // 3\nis separated <==> are separated // EQUI // 5\nfrom the positive terminal <==> by the gap // REL // 2'
'Battery <==> The battery // EQUI // 5\nis not contained <==> is not // EQUI // 5\ni a closed path <==> in a closed path // SIMI // 4'
'terminal 1 <==> Terminal 1 and the positive terminal // SIMI // 3\nwas connected <==> are separated // OPPO // 5\nto the positive battery terminal <==> by the gap // NOALI'
'There ==> there // EQUI // 5\nare ==> is // EQUI // 5\n2 paths ==> a path // SIMI // 3\nin this diagram ==> NOALI // NOALI // 0'
'[Because] [the switch] <==> [there] [is] [no path] // SIMI // 2\n[was connected] <==> [containing] // SIMI // 2\n[to the closed circuit] <==> [both] [switch Y and bulb A] // REL // 1'
'damaged bulb <==> a damaged bulb // EQUI // 5\ncreates <==> creates // EQUI // 5\na gap <==> a gap // EQUI // 5'
'that <==> there // SIMI // 3\nthe battery connection does not work <==> is // NOALI // 0\nthe battery connection does not work <==> a short circuit // REL // 1\nthe battery connection does not work <==> NOALI // NOALI // 0'
'because <==>NOALI // NOALI // 0\nthe terminals <==>the terminals // EQUI // 5\nare not connected <==>NOALI // NOALI // 0\nA battery <==>NOALI // NOALI // 0\nuses <==>to maintain // REL // 2\na chemical reaction <==>a chemical reaction // EQUI // 5\nto maintain <==>uses // REL // 2\ndifferent electrical states <==>NOALI // NOALI // 0\nat the terminals <==>at the terminals // EQUI // 5'
'Terminal 5 ==> Terminal 5 and the positive terminal // EQUI // 4\nis connected ==> are connected // EQUI // 5\nto teh positive battery terminal ==> NOALI // NOALI // 0'
'terminal 1 ==> Terminal 1 // EQUI // 5\nwas connected ==> are separated // OPPO // 5\nto the positive terminal ==> to the positive terminal // EQUI // 5'
'there <==> Terminals 1 and 2 // NOALI // 0\nis <==> are // SIMI // 3\na gap <==> NOALI // NOALI\nbetween terminal one and two and the positive battery terminal <==> in the same electrical state // REL // 1'
'bulbs b and c <==>B and C // EQUI // 5\nare contained <==>are // EQUI // 5\non the same path <==>in the same path // EQUI // 5\nwith the battery <==>with the battery // EQUI // 5'
'because <==> the path is not closed // REL // 2\nthere <==> NOALI // NOALI // 0\nis no closed path <==> to the battery // REL // 2'
'terminal 1 <==> Terminal 1 // EQUI // 5\nis not connected <==> are not connected // EQUI // 5\nto the positive battery terminal <==> the positive terminal // REL // 3'
'The battery <==>The battery // EQUI // 5\nis not <==>is not // EQUI // 5\nin a closed path <==>in a closed bath // REL // 4\nalone <==>NOALI // NOALI // NOALI'
'terminal 5 <==> Terminal 5 and the positive terminal // SIMI // 3\nis connected <==> are connected // EQUI // 5\nto positive terminal of the battery <==> to the positive terminal // SIMI // 4'
'if ==> there // REL // 1\nx and z ==> A C Z and X // SIMI // 3\nare closed ==> NOALI // NOALI // 0\nthen ==> NOALI // NOALI // 0\nit ==> NOALI // NOALI // 0\nwill create ==> NOALI // NOALI // 0\na closed path ==> a path // SIMI // 3'
'positive terminal <==>Terminal 2 and the positive terminal // REL // 1\npositive terminal <==>positive terminal // EQUI // 5\nseparated <==>are separated // EQUI // 5\nseparated <==>by the gap // REL // 1\nfrom terminal 2 <==>Terminal 2 and the positive terminal // REL // 2'
'the battery <==>The battery // EQUI // 5\nis not closed <==>is not // SIMI // 4\nthe bulb <==>NOALI // NOALI // 0\nis <==>is // EQUI // 5'
'there <==> the terminals // REL // 2\nis not <==> are not separated // OPPO // 5\na gap <==> by a gap // EQUI // 5\nin the connection <==> NOALI // NOALI'
'if => When // SIMI // 3\na bulb => the bulb // EQUI // 5\nis => are contained // SIMI // 2\nin a closed circuit => in the same path // REL // 1\nwith a battery and a switch => NOALI // NOALI // NOALI\nthe switch => the switch // EQUI // 5\nwill affect => NOALI // NOALI // NOALI'
'bulbs b and c <==> Bulb B and Bulb C // EQUI // 5\nwere contained <==> contained // SIMI // 4\nin a closed path <==> in the same closed path // SIMI // 3\nwith the battery <==> with the battery // EQUI // 5\nwere <==> NOALI // NOALI // 0\nstill <==> NOALI // NOALI // 0'
'Because <==>no alignment // NOALI // 0 \nneither components <==>Circuit 4 // REL // 4 \nare <==>has // EQUI // 5 \nin closed paths <==>no closed paths // SIMI // 4'
'you ==> Measuring // REL // 1\ncan ==> NOALI // NOALI // NOALI\nsee ==> NOALI // NOALI // NOALI\nwhere ==> where // EQUI // 4\nthe gap ==> a gap // EQUI // 5\nis ==> changes // REL // 1\nMeasuring ==> you // REL // 1\nvoltage ==> NOALI // NOALI // NOALI\nindicates ==> NOALI // NOALI // NOALI\nthe place ==> the place // EQUI // 5\nwhere ==> where // EQUI // 4\nthe electrical state ==> NOALI // NOALI // NOALI\nchanges ==> is // REL // 1\ndue to ==> NOALI // NOALI // NOALI\na gap ==> the gap // EQUI // 5'
'if ==> A nonzero voltage // REL // 1\nthere ==> terminals // REL // 1\nis ==> are // EQUI // 4\na gap ==> not connected // REL // 2\nin the circuit ==> NOALI // NOALI // NOALI\nthere ==> NOALI // NOALI // NOALI\nthe bulb ==> NOALI // NOALI // NOALI\nwill not light up ==> NOALI // NOALI // NOALI'
'Bulb A and Bulb B and the battery <==>A and B // EQUI // 3\nBulb A and Bulb B and the battery <==>in a closed path // SIMI // 2\nBulb A and Bulb B and the battery <==>with the battery // SIMI // 2\nare <==>burns out // OPPO // 4\nin a closed path <==>in a closed path // EQUI // 5\nC <==>burns out // SIMI // 1'
'gap <==> no gap // REL // 3\na gap <==> no gap // REL // 3\nthere <==> there // EQUI // 5'
'if <==>When // SIMI // 4\nthe switch and bulb <==>the switch and the bulb // EQUI // 5\nare contained <==>are contained // EQUI // 5\nin the same path <==>in the same path // EQUI // 5'
'Voltage <==> terminal 1 // NOALI // 0\nis <==> is connected // SIMI // 3\nthe difference <==> to the negative battery terminal // REL // 2\nbetween a positive and negative end on a battery <==> NOALI // 0'
'the path <==> in the same path // SIMI // 4\npasses <==> affects // SIMI // 3\nthe energy <==> a bulb // REL // 1\nthrough the switch <==> the switch // EQUI // 5\nIf <==> - // NOALI // \na bulb and a switch <==> a bulb and a switch // EQUI // 5\nare <==> - // NOALI //'
'bulb terminal <==> The terminals // SIMI // 3\nbattery terminal <==> The terminals // SIMI // 3\nare <==> are // EQUI // 5\non the same side of a disconnected circut <==> in the same state // REL // 2\nthat <==> NOALI // NOALI // 0'
'Because ==> The battery // REL // 2\nthe battery ==> The battery // EQUI // 5\nis not ==> is not // EQUI // 5\nin a closed path ==> in a closed path // EQUI // 5'
'[switch x] <==> [switch x] // EQUI // 5\n[is] <==> [is] // EQUI // 5\n[in the closed path] <==> [in a closed path] // SIMI // 4\n[with bulb a] <==> [in a closed path] // SIMI // 3\n[with bulb a] <==> [with the battery and switch x] // REL // 2'
'There ==> Bulb A // NOALI // 0\nwas ==> is // SIMI // 4\na closed circuit ==> in a closed path // SIMI // 4\na closed circuit ==> with the battery // NOALI // 0'
'because <==>there // SIMI // 3\nswitch z <==>there // NOALI // 0\nis <==>is // EQUI // 5\nin bulb cs <==>a path // NOALI // 0\nclosed path <==>containing // NOALI // 0'
'[Bulb A] <==> [Bulb A] // EQUI // 5\n[was] <==> [is] // EQUI // 5\n[still] <==> [still] // EQUI // 5\n[in a closed path] <==> [contained in a closed path with the battery and switch X] // SIMI // 3'
'a gap <==> a gap // EQUI // 5\nthere <==> terminals 1 2 and 3 // NOALI // 0\nis <==> are separated // REL // 2\na gap <==> from the positive battery terminal // REL // 1\ndue to <==> NOALI // 0\na damaged bulb <==> NOALI // 0'
'[Bulb A] ==> [Bulb A] // EQUI // 5\n[was] ==> [was] // EQUI // 5\n[still] ==> [still] // EQUI // 5\n[in a closed path] <==> [contained in the same closed path] // SIMI // 4\n[with the battery] ==> [with the battery] // EQUI // 5'
'The battery <==> The battery // EQUI // 5\nand light bulb <==> NOALI // NOALI // 0\nare not contained <==> is not // REL // 2\nin a close path <==> in a closed path // SIMI // 4'
'[and] <==> [A and C] // SIMI // 3\n[the circut] <==> [are] // NOALI // 0\n[is closed] <==> [in the same closed path] // SIMI // 4'
'becuase <==>Bulb C // REL // 2\nbulb C <==>Bulb C // EQUI // 5\nis <==>is // EQUI // 5\non its own pathway <==>in a separate path // SIMI // 4'
'if ==> If // EQUI // 5\nbulb A ==> bulb A // EQUI // 5\nburns out ==> burns out // EQUI // 5\nthen ==> neither // REL // 1\nbulbs B and C ==> B nor C // EQUI // 5\nwill no longer be ==> is // REL // 1\nin a closed path ==> in a closed path // EQUI // 5'
'1. Terminal 1 ==> Terminal 1 and the positive terminal // SIMI // 4\n2. is not connected ==> are not connected // SIMI // 3\n3. to the positive terminal ==> to the positive terminal // EQUI // 5'
'the battery <==>The battery // EQUI // 5\nis not <==>is not // EQUI // 5\nin a closed circuit <==>in a closed path // REL // 3\nbecause <==>NOALI // NOALI // NOALI'
'the terminal <==> there // REL // 1\nit <==> is not working // REL // 1\nis connected <==> is no gap // REL // 1\nto <==> between the terminals // REL // 1'
'There ==> there // EQUI // 5\nmust be ==> is // SIMI // 4\na closed path and a battery ==> a closed path containing both the bulb and a battery // REL // 3'
'terminal ==> Terminals 1 and 6 // REL // 2\nis connected ==> not connected // OPPO // 5\nto terminal 6 ==> to terminal 6 // EQUI // 5'
'[ because ] <==> [  ] // NOALI // 0\n[ bulb a ] <==> [ Bulb A ] // EQUI // 5\n[ is ] <==> [ is ] // EQUI // 5\n[ in a closed circuit ] <==> [ in a closed path ] // SIMI // 4\n[ with the battery and switch x ] <==> [ with the battery and switch X ] // EQUI // 5'
'If ==> If // EQUI // 5\nthe path ==> a bulb and a switch // REL // 1\nis not ==> are // REL // 1\nclosed ==> in the same path // REL // 1\nthe switch ==> the switch // EQUI // 5\nwill not affect ==> affects // REL // 2\nthe bulb ==> the bbulb // REL // 4'
'bulb b and c <==> bulbs B and C // EQUI // 5\nare <==> are // EQUI // 5\non a closed path <==> in a closed path // EQUI // 4\nto the battery <==> NOALI // NOALI // 0\nIf <==> NOALI // NOALI // 0\nbulb A <==> NOALI // NOALI // 0\nburns out <==> NOALI // NOALI // 0\nstill <==> NOALI // NOALI // 0'
'since ==> Terminals 1 2 and 3 // NOALI // 0\na a gap ==> by a gap // EQUI // 5\ndoes not affect ==> are separated // REL // 2\nthe voltage of a battery ==> from the positive battery terminal // REL // 1'
'Because ==> The battery // REL // 1\nthere ==> in a closed path // REL // 1\nis ==> not // OPPO // 5\na light bulb ==> NOALI // 0'
'the bulb <==> The damaged bulb and the other bulb // SIMI // 3\nwill be burned out <==> must be contained // REL // 1\nbecause <==> in the same path // REL // 1\nthe terminals <==> NOALI // NOALI // 0'
'Because ==> Terminal 6 and the positive terminal // SIMI // 3\nthe positive batter terminal ==> Terminal 6 and the positive terminal // SIMI // 4\nand terminal 6 ==> Terminal 6 and the positive terminal // EQUI // 5\nwere connected ==> are connected // SIMI // 4'
'because <=> the path // REL // 1\nthe circuit <=>  the path // REL // 1\nis complete <=> is not closed // OPPO // 5'
'Bulbs B and C <==> bulbs B and C // EQUI // 5\nwill <==> are // EQUI // 5\non <==> in // EQUI // 5\nbe <==> NOALI // NOALI // 0\nclosed paths <==> closed paths // EQUI // 5\nwith the battery <==> with the battery // EQUI // 5 \nstill <==> still // EQUI // 5'
'the bulb <==> a bulb // EQUI // 5\nis contained <==> in an closed circuit // EQUI // 5\nIf <==> If // EQUI // 5\na bulb and a switch <==> the switch // REL // 3\nare <==> are // EQUI // 5\nin the same path <==> in an closed circuit // REL // 2\nthe switch <==> the switch // EQUI // 5\naffects <==> affects // EQUI // 5\nthe bulb <==> the bulb // EQUI // 5'
'THE ==> A and C // REL // 3\nARE ==> are // EQUI // 5\nON THE SAME PATH ==> in the same path // REL // 4'
'Bulb a <==> Switch Y // REL // 2\nand <==> and // EQUI // 5\nswitch Y <==> bulb A // REL // 2\nare not <==> are not // EQUI // 5\nin the same <==> in the same // EQUI // 5\npath <==> closed path // REL // 3'
'chemical reaction <==>chemical reaction // EQUI // 5\ninside the battery <==>A battery // NOALI // 0\nmakes <==>uses // NOALI // 0\nthe electrical states <==>different electrical states // SIMI // 4\nof the positive and negative terminals <==>at the terminals // REL // 1\ndifferent <==>different // EQUI // 5\nat all times <==>to maintain // REL // 1'
'the terminals 45 and 6 <==> Terminals 4 5 and 6 // SIMI // 4\nthe terminals 45 and 6 <==> the positive terminal of the battery // REL // 3\nare connected <==> are connected // EQUI // 5\nto the positive terminal of the battery <==> to the positive battery terminal // SIMI // 4'
'switch Y <==> Switch Y and bulb A // SIMI // 3\ndoes not effect <==> are not // OPPO // 4\nbulb A <==> bulb A // EQUI // 5'
'bulb <==> C // REL // 1\nbulb <==> burns out // REL // 1\nbulb <==> A and B // REL // 1\nbulb <==> still // REL // 1\nbulb <==> in a closed path // REL // 1\nbulb <==> with the battery // REL // 1\nc <==> If // REL // 1\nc <==> then // REL // 1\nc <==> creates // REL // 1\nc <==> a gap // REL // 1'
'Bulb C <==> Bulb C // EQUI // 5\nthe battery <==> the battery // EQUI // 5\nare not contained <==> was no longer // REL // 0\nin a closed pathway <==> in a closed path // SIMI // 4\nNOALI <==> with the battery // NOALI // 0'
'the two terminals <==> The terminals // SIMI // 3 \nwill <==> are // EQUI // 5\nboth <==>  // NOALI // \nbe <==> in the same state // REL // 2\n0 <==>  // NOALI //'
'bulb b <==> Bulb B // EQUI // 4\nis not <==> is // EQUI // 3\nin the same path <==> in a separate path // OPPO // 5\nwith bulbs a and c <==>  // NOALI // 0'
'electrical state <==> nonzero voltage // SIMI // 3\ninterferred <==> means // REL // 2\nwith <==> that // REL // 1\na nonzero voltage <==> the terminals // REL // 1\nmeans <==> are not connected // EQUI // 5'
'Because <==>No alignment // NOALI // 0\nthe battery and the bulb <==>The battery // SIMI // 3\nthe battery and the bulb <==>in 4 // NOALI // 0\nthe battery and the bulb <==>is not // NOALI // 0\nthe battery and the bulb <==>in a closed path // NOALI // 0\nare not <==>is not // SIMI // 4\nin a closed path <==>in a closed path // EQUI // 5'
'because <==> Measuring // SIMI // 3\nby measuring <==> Measuring // EQUI // 5\nvoltage <==> voltage // EQUI // 5\nyou <==> NOALI // NOALI // 0\nfind <==> indicates // SIMI // 3\nthe gap <==> the place // SIMI // 3\nwhere <==> where // EQUI // 5\ntheres a difference <==> the electrical state changes // REL // 4\nin electrical states <==> due to a gap // REL // 1'
'If ==> If // EQUI // 5\nC ==> burns out // REL // 1\nbulbs a and b ==> A and B // EQUI // 5\nwill be contained ==> are still // REL // 3\non a closed path ==> in a closed path // SIMI // 4\nagain ==> NOALI // NOALI // NOALI'
'bulbs b and c <==> A and C // REL // 3\nare contained <==> are not // OPPO // 5\nin the same path <==> in the same path // EQUI // 5\nwith the battery <==> with the battery // EQUI // 5'
'There ==> Terminals 1 and 2 // REL // 0\nis ==> are // EQUI // 5\na gap ==> in the same electrical state // REL // 1\nin the path ==> NOALI // NOALI // 0'
'bulb a <==> Bulb A // EQUI // 5\nis <==> is // EQUI // 5\nin a closed path <==> in a closed path // EQUI // 5\nwith a battery <==> with the battery // EQUI // 5'
'Bulb A and bulb C <==> A and C // EQUI // 5\naffect <==> are // REL // 1\neach other <==> in the same closed path // REL // 1'
'switch Z <==> Z // EQUI // 5\nis contained <==> containing // SIMI // 4\nin a closed path <==> a path // REL // 2\nthere <==>  // NOALI // \nis <==>  // NOALI // \na path <==> a path // EQUI // 5\ncontaining <==>  // NOALI // \nboth <==>  // NOALI // \nZ and C <==> Z // REL // 2'
'the bulb terminal <==> the negative battery terminal // EQUI // 5\nare separated <==> is // SIMI // 3\nby a gap <==> no gap // OPPO // 5'
'Bulb A and C <==> Bulbs A and C // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\nin a closed path <==> in closed paths // SIMI // 4\nwith the battery <==> with the battery // EQUI // 5'
'if ==> When // SIMI // 4\nswitch and bulb ==> the switch and the bulb // EQUI // 5\nare contained ==> are contained // EQUI // 5\nin the same closed path ==> in the same path // SIMI // 4'
'there ==> there // EQUI // 5\nis ==> is // EQUI // 5\na gap ==> no gap // OPPO // 5\nbetween the positive battery connection and the bulb terminal ==> between the terminals // REL // 1'
'Bulb A <==> A // EQUI // 5\nis not <==> is // EQUI // 5\non the same path <==> a path // SIMI // 4\nthat <==> containing // REL // 3\nBulb B and bulb C <==> B and C // EQUI // 5\nare <==> NOALI // NOALI'
'it <==>A and B // SIMI // 2\nruns <==>burns out // REL // 1\non a different current <==>with the battery // REL // 1\nIf <==>then // SIMI // 3\nC <==>in a closed path // REL // 1\nare <==>still // SIMI // 2'
'6 ==> Terminal 6 // EQUI // 5\nterminal ==> Terminal 6 // EQUI // 5\nconnected ==> connected // EQUI // 5\nto the difference ==> to the positive terminal // REL // 2'
'batteries terminals <==> no closed paths // REL // 2\nare not connected <==> has // NOALI // 0\nare not connected <==> no closed paths // REL // 2\nCircuit 4 <==> no closed paths // REL // 3'
'because <==> Measuring // NOALI // 0\nif <==> NOALI // NOALI // 0\nthere <==> the place // SIMI // 3\nis <==> NOALI // NOALI // 0\na voltage <==> voltage // EQUI // 5\nthat <==> NOALI // NOALI // 0\nmeans <==> indicates // SIMI // 4\nthere <==> the place // SIMI // 3\nis <==> NOALI // NOALI // 0\na gap <==> a gap // EQUI // 5'
'[ Find ] <==> [ Measuring ] // SIMI // 3\n[ where ] <==> [ the place ] // EQUI // 5\n[ there ] <==> [ - ] // NOALI // 0\n[ are ] <==> [ - ] // NOALI // 0\n[ different electrical states ] <==> [ the electrical state changes ] // REL // 4\n[ - ] <==> [ voltage ] // NOALI // 0\n[ - ] <==> [ indicates ] // NOALI // 0\n[ - ] <==> [ due to a gap ] // NOALI // 0'
'circuit 2 <==> noalig // no alignment // 0\nis connected <==> is // equi // 5\nto the battery <==> the battery // equi // 5\nthere <==> noalig // no alignment // 0\nis <==> noalig // no alignment // 0\nno closed path <==> no closed path // equi // 5\ncontaining <==> noalig // no alignment // 0\nthe battery <==> the battery // equi // 5'
'the gap <==> a gap // SIMI // 4\nin the circuit <==> in a circuit // SIMI // 4\ncauses <==> is // REL // 0\nthe circuit <==> NOALI // NOALI // NOALI\nto be <==> NOALI // NOALI // NOALI\nan open circuit <==> NOALI // NOALI // NOALI'
'there <==> Terminal 1 and the positive terminal // REL // 1\nis <==> are separated // EQUI // 3\na gap <==> by the gap // EQUI // 5\nin the circuit <==> NOALI // NOALI'
'path <==>path // EQUI // 5\nbulb <==>bulb // EQUI // 5\nto light up <==>affects // REL // 3\nfor the <==>are // REL // 2\nclosed <==>in the same path // REL // 1\nthe <==>the // EQUI // 5\nhas to be <==>NOALI // NOALI // 0\nIf <==>NOALI // NOALI // 0\nswitch <==>NOALI // NOALI // 0'
'gap <==> gap // EQUI // 5\nthere <==> there // EQUI // 5\nis <==> is // EQUI // 5\nno gap <==> no gap // EQUI // 5\nso <==> NOALI // NOALI // 0\nthere <==> there // EQUI // 5\nis <==> is // EQUI // 5\nno difference <==> NOALI // NOALI // 0\nin voltage <==> between the terminals // REL // 2'
'Difference <==> the gap // EQUI // 5\nPositive and negative end on the battery <==> Terminal 1 and the positive terminal // REL // 3\nVoltage <==> separated // NOALI // 0\nIs <==> are // EQUI // 5'
'bulb <==> a short circuit // SIMI // 3\nbulb <==> a complete circuit // NOALI // 0\nhad <==> there // NOALI // 0\nhad <==> is // NOALI // 0'
'Bulb A and bulb C <==> Bulb B and Bulb C // SIMI // 4\nare <==> were still contained // REL // 2\nin a closed path <==> in the same closed path // SIMI // 4\nwith the battery <==> with the battery // EQUI // 5'
'Terminals 4 5 and 6 <==> Terminals 4 5 and 6 // EQUI // 5\nare <==> are // EQUI // 5\nonly <==>  // NOALI // \nconnected <==> connected // EQUI // 5\nto the positive battery terminal <==> to the positive battery terminal // EQUI // 5'
'terminal ==> the terminals // SIMI // 4\na terminal ==> the terminals // SIMI // 3\nis connected ==> are not connected // OPPO // 5\nto the positive battery terminal ==> NOALI // NOALI // 0'
'terminals <==> terminal 1 // SIMI // 4\nare <==> is connected // SIMI // 3\nin the same state <==> - // NOALI // 0\nbecause <==> - // NOALI // 0'
'because ==> Switch Y and bulb A // REL // 3\nswitch y ==> Switch Y and bulb A // REL // 3\nisnt included ==> are not // REL // 4\nin bulb As ==> in the same // REL // 3\nclosed path ==> closed path // EQUI // 5'
'the negative battery terminal <==> the negative battery terminal // EQUI // 5\nis separated <==> is separated // EQUI // 5\nby a gap <==> by a gap // EQUI // 5\nfrom terminal 6 <==> from the negative battery terminal // REL // 3\nterminal 6 <==> terminal 6 // EQUI // 5'
'that ==> there // SIMI // 3\nthe bulb terminal ==> no gap // REL // 2\nis ==> is // EQUI // 5\nonly ==> // NOALI // \nconnected ==> // NOALI // \nto one of the battery terminals ==> between the terminals // REL // 2'
'there <==> terminal 4 // REL // 1\nwas <==> is separated // REL // 1\na negavtive gap <==> a gap // SIMI // 4\na negavtive gap <==> from the negative battery terminal // REL // 2\n// NOALI // 0'
'terminal ==> Terminals 4 5 and 6 // SIMI // 3\nis connected ==> are connected // EQUI // 5\nto postive end of battery ==> to the positive battery terminal // REL // 4'
'[ terminal 1 ] <==> [ terminal 1 ] // EQUI // 5\n[ is connected ] <==> [ is connected ] // EQUI // 5\n[ to the 15 volt battery ] <==> [ to the negative battery terminal ] // REL // 3'
'The path <==> in the same path // SIMI // 4\nmust be <==> affects // SIMI // 3\nclosed <==> NOALI // NOALI \nIf <==> NOALI // NOALI \na bulb and a switch <==> NOALI // NOALI \nare <==> NOALI // NOALI \nin the same path <==> The path // SIMI // 4\nthe switch <==> NOALI // NOALI \naffects <==> NOALI // NOALI \nthe bulb <==> NOALI // NOALI'
'Bulbs B and C <==> B and C // EQUI // 5\nare contained <==> are // EQUI // 5\non the same path <==> in the same path // SIMI // 4\nwith the battery <==> with the battery // EQUI // 5'
'terminal <==>Terminal 6 // SIMI // 4\nis connected <==>are connected // EQUI // 5\nto the positive terminal <==>the positive terminal // EQUI // 5\nof the battery <==>NOALI // NOALI // 0'
'because <==> If // SIMI // 2\na and b <==> A and B // SIMI // 4\nare <==> are // EQUI // 5\nin series <==> in a closed path // REL // 3\nand <==> then // SIMI // 2\na and c <==> NOALI // NOALI // 0\nare <==> burns out // REL // 1\nin parallel <==> NOALI // NOALI // 0'
'a terminal <==> Terminal 5 // REL // 5\nis connected <==> are connected // SIMI // 4\nto the positive terminal <==> the positive terminal // EQUI // 5\nof the battery <==> NOALI // NOALI // NOALI'
'the bulb <==> The bulb // EQUI // 5\nis not <==> is not // EQUI // 5\nin the path <==> in the closed path // SIMI // 3\nin the path <==> containing // NOALI \nis not <==> is not // EQUI // 5\nin the path <==> the battery // NOALI'
'because  ==> Terminal 1 and the positive terminal // REL // 1\npositive charge  ==> positive terminal // SIMI // 3\nis  ==> are separated // EQUI // 4\nbefore  ==> NOALI // NOALI // 0\ngap  ==> the gap // EQUI // 5'
'Because ==> If // REL // 1\nit ==> bulb A // REL // 1\nis not ==> burns out // OPPO // 5\non the same path ==> in a closed path // SIMI // 4\nNOALI ==> bulbs B and C // NOALI // 0\nNOALI ==> still // NOALI // 0'
'Seperate paths <==> connected // SIMI // 3\nto the battery <==> with the battery // SIMI // 4\nIf <==> no longer // OPPO // 3\nbulb A <==> B and C // REL // 2\nburns out <==> no longer // SIMI // 2\nare <==> in a closed path // REL // 1'
'A red X <==> a short circuit // REL // 4\nmeans <==> is // EQUI // 5\nthe battery <==> NOALI // NOALI // 0\nis <==> is // EQUI // 5\nin a short circuit <==> a short circuit // SIMI // 4\nthere <==> NOALI // NOALI // 0'
'The battery <==> Circuit 4 // REL // 2\nis not closed <==> no closed paths // OPPO // 4 \nin a closed path <==> no closed paths // REL // 2'
'terminal <==> Terminals 1 2 and 3 // SIMI // 3\nis connected <==> are connected // EQUI // 5\nto the battery <==> to the negative battery terminal // REL // 2'
'Bulb A <==> A // EQUI // 5\nBulb C <==> C // EQUI // 5\nare not contained <==> are not // EQUI // 5\nin the same closed path <==> in the same path // SIMI // 4'
'bulbs A and C <==> A and C // EQUI // 5\nare not <==> are not // EQUI // 5\non the same closed path <==> in the same path // SIMI // 4'
'bulb battery and switch <==> the switch and the bulb // REL // 3\nare <==> are // EQUI // 5\nin closed path <==> in the same path // REL // 4'
'the paths of the circuit <==> an incomplete circuit // SIMI // 4\nare no longer <==> is // EQUI // 3\ncomplete <==> incomplete // REL // 2'
'there ==> Circuit 4 // NOALI // 0\nis ==> has // SIMI // 4\nno closed path ==> no closed paths // EQUI // 5\nin circuit 4 ==> // NOALI // 0'
'battery <==>A battery // EQUI // 5\na chemical reaction <==>a chemical reaction // EQUI // 5\nkeeps <==>uses // REL // 3\nNOALI <==>to maintain // NOALI // 0\nNOALI <==>different electrical states // NOALI // 0\nNOALI <==>at the terminals // NOALI // 0'
'There  ==> A battery // REL // 1\nis  ==> uses // REL // 1\nalways  ==> a chemical reaction // REL // 1\na difference in voltage  ==> different electrical states // SIMI // 4\nbetween two battery terminals  ==> at the terminals // REL // 3'
'1. terminal 1is <==> Terminals 1 and 4 // EQUI // 3\n2. connected <==> are connected // EQUI // 5\n3. to terminal 4 <==>  // NOALI // 0'
'Bulb A and B <==> A and B // EQUI // 5\nwill <==> are // EQUI // 4\nstill <==> still // EQUI // 5\nbe <==> in // REL // 2\nin a contained path <==> in a closed path // REL // 3\nIf <==> then // EQUI // 4\nC <==> burns out // REL // 2'
'bulb a <==>Bulb A // EQUI // 5\nis <==>is // EQUI // 5\nin a closed circuit <==>in a closed path // SIMI // 4\nwith the battery <==>with the battery // EQUI // 5\nwithout the y switch <==>still // SIMI // 3'
'different paths <==>in the same path // REL // 3\nwith the battery <==>with the battery // EQUI // 5\nB and C <==>are // REL // 1'
'electrical state <==> the batterys electrical state // SIMI // 3\nthe terminal <==> terminal 1 // EQUI // 5\nmatches <==> is connected // SIMI // 3\nat the terminal <==> to the negative battery terminal // REL // 1'
'Circuit 2 ==> The battery // REL // 0\nis not ==> is not // EQUI // 5\na short circuit ==> NOALI // NOALI // 0\nbecause ==> NOALI // NOALI // 0\nthe battery ==> in 2 // REL // 0\nis not ==> is not // EQUI // 5\nin a closed path ==> in a closed path // EQUI // 5\nwith itself ==> NOALI // NOALI // 0'
'Bulb A ==> Bulb A // EQUI // 5\nis ==> was // SIMI // 3\non a closed circuit path ==> in the same closed path // REL // 1\non a closed circuit path ==> with the battery // REL // 1\nNOALI ==> still // NOALI // 0\nNOALI ==> contained // NOALI // 0'
'Bulb B and bulb C <=> B and C // EQUI // 5\nare contained <=> are // EQUI // 5\nin different paths <=> in the same path // OPPO // 4\nwith the battery <=> with the battery // EQUI // 5'
'battery ==> A battery // SIMI // 3\na voltage ==> different electrical states // SIMI // 4\nhas ==> uses // REL // 2\nbecause ==> to maintain // REL // 1\nthere ==> at the terminals // REL // 1\nis ==> a chemical reaction, positive terminal, negative terminal // REL // 2'
'Terminal 3 <==> Terminal 3 // EQUI // 5\npositive terminal <==> the positive terminal // EQUI // 5\ngap <==> the gap // EQUI // 5\nbetween 3 and positive battery <==> NOALI // NOALI // 0\nare separated <==> NOALI // NOALI // 0'
'because  <==> // NOALI // 0 \nbulbs A and C <==> A and C // EQUI // 5 \nare contained <==> are // EQUI // 5 \nin different paths <==> in different paths // EQUI // 5 \nwith the battery <==> with the battery // EQUI // 5'
'because of the gap <==> from the positive battery terminal // REL // 1\nat bulb b <==> NOALI // NOALI // 0\nTerminals 1 2 and 3 <==> are separated // SIMI // 3'
'because <==>// NOALI // 0\nbulb c <==>Bulb C // EQUI // 5\nwas <==>was not // OPPO // 5\nin an open path <==>in a closed path // OPPO // 5'
'It ==> the path is not // REL // 2\nis ==> // NOALI // \nnot ==> // NOALI // \na closed path ==> closed // REL // 3'
'because  ==> Bulb A // REL // 2\nswitch y ==> is // SIMI // 3\nis not conatined ==> still // SIMI // 3\nin the closed path ==> in a closed path // EQUI // 5\nof bulb a and the battery ==> with the battery // REL // 2'
'terminal <==> Terminals 1 and 6 // SIMI // 3\na terminal <==>  NOALI // NOALI // 0\nis not connected <==> are not connected // EQUI // 5\nto the negative battery terminal <==> NOALI // NOALI // 0'
'bulb B and C <==> bulbs B and C // EQUI // 5\nboth ==> NOALI // NOALI // 0\nstill <==> still // EQUI // 5\nare <==> are // EQUI // 5 \non a closed path <==> in closed paths // REL // 3\nwith the battery <==> with the battery // EQUI // 5'
'terminal 1 and terminal 6 <==> Terminals 1 and 6 // EQUI // 5\nare separated <==> are separated // EQUI // 5\nby a gap <==> by the gap // SIMI // 4'
'battery <==>the battery // EQUI // 5\nis in a closed path <==>in a closed path // EQUI // 5\nis <==>is // EQUI // 5\nNOALI <==>there // NOALI // 0\nNOALI <==>in which // NOALI // 0\nNOALI <==>no bulb // NOALI // 0'
'[ complete path ] <==> [ a closed path ] // SIMI // 4\n[ including ] <==> [ containing ] // SIMI // 4\n[ a battery and a bulb ] <==> [ both ] [ the bulb and a battery ] // EQUI // 5\n[ there ]  <==> NOALI // NOALI // 0\n[ is ]  <==> NOALI // NOALI // 0'
'bulbs b and c <==> Bulb B // SIMI // 3\ncreat <==> is // EQUI // 5\na gap <==> in a separate path // REL // 2\nin the path <==> in a separate path // REL // 3'
'positive battery terminal <==> positive terminal // SIMI // 4\nTerminal 5 <==> Terminal 5 // EQUI // 5'
'the the bulb terminal <==> the terminals // SIMI // 3\ndisconnected <==> not connected // EQUI // 5\nfrom the battery terminal <==> NOALI // NOALI'
'[the battery] <==> [the battery] // EQUI // 5\n[is contained] <==> [is contained] // EQUI // 5\n[in the circuit] <==> [in a path] // REL // 2\n[and] <==> [in which] // REL // 2\n[the light bulb] <==> [no bulb] // OPPO // 5\n[is not] <==> [there is] // REL // 1'
'because the two ends <==>the battery // SIMI // 3\nbecause the two ends <==>in an open path // NOALI // 0\nbecause the two ends <==>NOALI // NOALI // 0\nbecause the two ends <==>NOALI // NOALI // 0\nbecause the two ends <==>NOALI // NOALI // 0\nthe battery <==>the two ends // SIMI // 3\nthe battery <==>is // NOALI // 0\nthe battery <==>in an open path // NOALI // 0\nthe battery <==>NOALI // NOALI // 0\nthe battery <==>NOALI // NOALI // 0\nis <==>NOALI // NOALI // 0\nin an open path <==>NOALI // NOALI // 0'
'When <=> there // SIMI // 3\na switch <=> NOALI // NOALI // 0\nis <=> is // EQUI // 5\nopen <=> NOALI // NOALI // 0\nthe circuit is no longer complete <=> an incomplete circuit // SIMI // 4'
'if <==>The damaged bulb and the other bulb // REL // 1\nboth bulbs <==>The damaged bulb and the other bulb // SIMI // 3\nare contained <==>must be contained // SIMI // 4\nwithin a closed path <==>in the same path // REL // 2'
'The bulb <==> NOALI // NOALI // 0\nis <==> not // OPPO // 5\nin a closed circuit <==> in a closed path // REL // 2\nand <==> NOALI // NOALI // 0\nthe battery <==> The battery // EQUI // 5\nexists <==> NOALI // NOALI // 0\nin that circuit <==> NOALI // NOALI // 0'
'light bulb <==>Bulb A // EQUI // 3\nthe closed path <==>in the same closed path // EQUI // 4\nconnected <==>contained // SIMI // 2\nto the light bulb <==>with the battery // REL // 1\nis connected <==>was contained // SIMI // 3\nto the light bulb <==>with the battery // REL // 1\nto the light bulb <==>Bulb A // REL // 1'
'the electrical states <==> The terminals // REL // 2 \nbetween the terminals <==> in the same state // REL // 2 \nis <==> are // REL // 2 \nthe same <==> in the same state // SIMI // 4 \nresulting <==> NOALI // NOALI // 0 \nin 0 <==> NOALI // NOALI // 0'
'bulb b and bulb c <==> B and C // SIMI // 4\nare contained <==> are // EQUI // 5\nwithin a closed path <==> in the same path // SIMI // 3'
'[circuit 5] <==> [the battery] // SIMI // 3\n[is] <==> [is] // EQUI // 5\n[in a closed path] <==> [in a closed path] // EQUI // 5\nNOALI <==> [in which] // NOALI // 0\nNOALI <==> [there] // NOALI // 0\nNOALI <==> [is] // NOALI // 0\nNOALI <==> [no bulb] // NOALI // 0'
'terminal 6 ==> Terminals 1 and 6 // EQUI // 3\nis connected ==> are separated // OPPO // 4\nto terminal 1 ==> by the gap // REL // 2'
'If ==>There // SIMI // 2\nbulb B ==>NOALI // NOALI // 0\nis damaged ==>NOALI // NOALI // 0\nthere ==>there // EQUI // 5\nis ==>is // EQUI // 5\na gap ==>a gap // EQUI // 5\nin the circuit ==>in a circuit // REL // 3'
'[ bulb a ] <==> [ Bulb A ] // SIMI // 4\n[ is ] <==> [ is ] // EQUI // 5\n[ in a complete circuit ] <==> [ still ] [ contained ] [ in a closed path ] // SIMI // 3\n[ with the battery ] <==> [ with the battery and switch Z ] // REL // 2\n[ when ] <==> NOALI // NOALI // 0\n[ switch z ] <==> [ switch Z ] // EQUI // 5\n[ is closed ] <==> NOALI // NOALI // 0'
'bulb a ==> Bulb A // SIMI // 3\nis ==> is // EQUI // 5\non a closed path ==> still // REL // 1\nwith the battery ==> in a closed path with the battery // SIMI // 4'
'because <==>NOALI // alignment type // score 0\nthose terminals <==>Terminals 4 5 and 6 // SIMI // score 4\nare connected <==>are connected // EQUI // score 5\nto the positive terminal of the battery <==>to the positive battery terminal // SIMI // score 4'
'Not contained <==> was not // EQUI // 2\nin a closed path <==> in a closed path // EQUI // 5\nBulb C <==>  // NOALI // 0'
'terminal <==> Terminals 4 5 and 6 // SIMI // 4\nconnected <==> are connected // EQUI // 5\nto positive charge <==> to the positive battery terminal // SIMI // 4'
'because <==>NOALI // NOALI // 0\nvoltage <==>NOALI // NOALI // 0\nmeasures <==>NOALI // NOALI // 0\nthe difference between two points <==>NOALI // NOALI // 0\nTerminal 1 and the positive terminal <==>NOALI // NOALI // 0\nare separated <==> NOALI // NOALI // 0\nby the gap <==>NOALI // NOALI // 0'
'Bulbs a and c <==> A B and C // SIMI // 4\nare <==> are // EQUI // 5\nin separate paths <==> in different paths // REL // 3'
'terminal 6 <==> Terminals 1 and 6 // SIMI // 3\nis connected <==> are not connected // OPPO // 5\nto positive terminal <==> NOALI // 0\nof battery <==> NOALI // 0'
'terminal 1 <==> the terminals // SIMI // 3\nare connected <==> not connected // OPPO // 5\na terminal <==> the negative battery terminal // REL // 2'
'[Switch Z] <==> [battery and switch Z] // REL // 3\n[is] <==> [is] // EQUI // 5\n[in the same path] <==> [still] // REL // 2\n[as] <==> [contained] // REL // 1\n[bulb A] <==> [Bulb A] // EQUI // 5\n[in a closed path] <==> [in the same path] // REL // 3'
'there <==> in a closed path // SIMI // 2\nwill be <==> burns out // SIMI // 2\na gap <==> If // NOALI // 0\na gap <==> neither B nor C // REL // 1'
'because <==>is // EQUI // 0\neach bulb <==>each bulb // EQUI // 5\nhas <==>NOALI // NOALI // 0\nits own complete path <==>in its own path // SIMI // 4'
'bulbs b and c <==> B and C // EQUI // 5\nhave <==> are // EQUI // 5\nseparate paths <==> separate paths // EQUI // 5\nwithin the closed circuit <==> in a closed path with the battery // REL // 3\nIf <==> // NOALI // 0\nbulb A burns out <==> bulb A // EQUI // 5\nno longer <==> // NOALI // 0'
'terminal ==> Terminals 1 2 and 3 // SIMI // 4\nterminal ==> positive battery terminal // REL // 2\nconnected ==> separated // OPPO // 5\na bulb ==> NOALI // NOALI'
'the positive battery terminal <==> Terminal 4 // SIMI // 4\nhas no gaps <==> not separated by the gap // OPPO // 4\nfrom terminal 4 <==> Terminal 4 // EQUI // 5'
'when <==> When // EQUI // 5\na switch and bulb <==> the switch and the bulb // SIMI // 4\nare <==> are // EQUI // 5\nwhithin a closed path <==> in the same path // SIMI // 3'
'because <==>NOALI // NOALI // 0 \nthe path <==>the path // EQUI // 5\nis <==>is not // OPPO // 3\nshort <==>NOALI // NOALI // 0'
'[ Bulb A ] <==> [ bulb A ] // EQUI // 5\n[ will ] <==> [ If ] // NOALI // 0\n[ no longer ] <==> [ burns out ] // SIMI // 4\n[ be completing ] <==> [ is ] // SIMI // 3\n[ the circuts ] <==> [ in a closed path ] // REL // 2'
'Bulb C <==> each bulb // SIMI // 3\nwill create <==> is // EQUI // 5\na gap <==> in its own path // SIMI // 4\nin the path <==> NOALI // NOALI'
'Bulb A <==> Bulb A // EQUI // 5\nwas contained <==>was contained // EQUI // 5\non a closed path <==> in the same closed path // REL // 3\nwith the battery <==> with the battery // EQUI // 5\nwas contained <==> contained // REL // 3\non a closed path <==> in the same closed path // REL // 3'
'Terminal 1 <==> Terminals 1 and 4 // SIMI // 3\nis connected <==> are connected // EQUI // 5\nto terminal 4 <==> // NOALI // 0'
'Bulbs A and B <==> NOALI // NOALI // NOALI \nare not <==> is // OPPO // 5 \non the same path <==> in a separate path // REL // 3 \nas <==> NOALI // NOALI // NOALI \nBulb C <==> Bulb C // EQUI // 5'
'Each circuit <==> a complete circuit // EQUI // 4\nmust have <==> is // REL // 1\na connection <==> a complete circuit // REL // 2\nEach circuit <==> there // NOALI // 0\nmust have <==> is // REL // 1\na connection <==> a complete circuit // REL // 2'
'switch <==>switch // EQUI // 5\ncontained <==>are // REL // 1\nin a closed path <==>in the same path // SIMI // 4\nwith a bulb and a battery <==>a bulb and a switch // NOALI // 0\nwill affect <==>affects // EQUI // 5\nthe bulb <==>the bulb // EQUI // 5'
'Voltage ==> the difference // SIMI // 4\npositive and negative terminal ==> Terminal 1 and the positive terminal // SIMI // 4\npositive and negative terminal ==> the positive terminal // SIMI // 3\non the battery ==> NOALI // NOALI // 0'
'bulbs b and c <==> Bulb B and Bulb C // EQUI // 5\nwere <==> were // EQUI // 5\nin a closed paty <==> still // REL // 0\nin a closed paty <==> contained // REL // 0\nin the same closed path <==> in the same closed path // EQUI // 5\nwith the battery <==> with the battery // EQUI // 5'
'can==>there // SIMI // 3\ncomplete==>containing // SIMI // 4\nthe path==>a path // EQUI // 5\nby having==>NOALI // NOALI // 0\nz==>Z // EQUI // 5\nbe closed==>NOALI // NOALI // 0'
'switch ==> the switch // EQUI // 5\nbulb ==> a bulb // EQUI // 5\na bulb ==> the bulb // EQUI // 5\nthe bulb ==> the bulb // EQUI // 5\nit ==> the switch // REL // 1\nthe bulb and the switch ==> the switch and the bulb // EQUI // 5\nare ==> contained // REL // 3\nin the path ==> in the same path // SIMI // 4\nas ==> When // REL // 2\nthe battery ==> NOALI // NOALI // NOALI'
'positive battery terminal <==> the positive terminal // EQUI // 5\nnot connected <==> is no gap // OPPO // 5\nNOALI <==> There // NOALI // 0'
'Bulb A and bulb C <==> Bulbs A and C // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\non a closed path <==> in closed paths // SIMI // 4\nthat <==> with // REL // 1\ncontains the battery <==> the battery // SIMI // 4'
'Bulbs A and C <==> Bulbs A and C // EQUI // 5\nwill <==> are // REL // 0\nstill <==> in a closed path // REL // 0\nbe <==> in a closed path // REL // 0\non their own completed circuits <==> NOALI // NOALI // 0'
'bulb B <==> Terminals 1 2 and 3 // REL // 2\ndamage <==> damaged // EQUI // 4\nleft <==> are separated // REL // 1\na gap <==> a gap // EQUI // 5\nin the path <==> from the positive battery terminal // REL // 1\nso <==> NOALI // NOALI // 0\nthe charge <==> NOALI // NOALI // 0\ncan not reach <==> NOALI // NOALI // 0\nit <==> NOALI // NOALI // 0'
'the terminal <==>the terminals // SIMI // 4\nis separated <==>are separated // EQUI // 5\nfrom the battery terminal <==>by a gap // REL // 3'
'terminal ==> Terminals 4 5 and 6 // SIMI // 3\nterminal ==> another terminal // REL // 2\nconnected ==> connected // EQUI // 5\nto another terminal ==> to the positive battery terminal // REL // 2\na terminal ==> NOALI // 0'
'bulb A <==> bulb A // EQUI // 5\nis connected <==> no path containing // REL // 2\nto switch Z <==> switch Y // REL // 1\nto switch Z <==> switch Y // REL // 1'
'there ==> there // EQUI // 5\nis ==> is // EQUI // 5\na closed path ==> a path // SIMI // 4\nwith switch z ==> containing A C Z // REL // 3\nthat ==> NOALI // NOALI // 0\ncontains ==> NOALI // NOALI // 0\nbulb a and the battery ==> A C Z and the battery // REL // 3'
'Terminal 4 terminal 5 and terminal 6 <==> Terminals 4 5 and 6 // EQUI // 5\nare connected <==> are connected // EQUI // 5\nto the positive terminal <==> to the positive battery terminal // REL // 3'
'Circuit 2 <==> The battery // REL // 1\nis not <==> is not // EQUI // 5\na short circuit <==> in a closed path // REL // 2\nbecause <==> NOALI // NOALI\nthe battery <==> The battery // EQUI // 5\nis not connected <==> is not // EQUI // 3\nto itself <==> in a closed path // REL // 1'
'Because => Terminal 1 and the positive terminal // REL // 2\nterminal 1 => Terminal 1 // EQUI // 5\nis separated => are separated // EQUI // 5\nfrom the positive battery terminal => by the gap // REL // 3'
'A and C <==> bulb a and bulb c // EQUI // 5\nare <==> are // EQUI // 5\nin different paths <==> in different paths // EQUI // 5\nwith the battery <==> with the battery // EQUI // 5'
'because <==>  // NOALI // 0\nbulb a <==> Bulb A // EQUI // 5\nis <==> is // EQUI // 5\nin a closed path <==> in a closed path // EQUI // 5\nwith the battery <==> with the battery // EQUI // 5'
'positive terminal <==> positive terminal // EQUI // 5\nconnected <==> separated // REL // 0\nto the bulb <==> by the gap // REL // 0'
'because <==>//NOALI//0 \nbulb a is in a closed path <==>Bulbs A and C are still in closed paths //REL//2\nbulb c is in a closed path <==>Bulbs A and C are still in closed paths //REL//2'
'The positive terminal <==> Terminal 1 and the positive terminal // SIMI // 3\nThe positive terminal <==> separated // REL // 1\nhas <==> are // REL // 1\n15 V <==> NOALI // NOALI // 0'
'chemical <==>a chemical reaction // EQUI // 5\nbattery <==>A battery // EQUI // 5\nin the battery <==>at the terminals // REL // 2\nbecause of the chemical <==>uses // REL // 1\nbecause of the chemical <==>a chemical reaction // REL // 1\nbecause of the chemical <==>to maintain // REL // 1'
'[ Both components ] <==> [ the bulb and the battery ] // EQUI // 5\n[ need to be ] <==> [ are ] // EQUI // 5\n[ in closed paths ] <==> [ in a closed path ] // EQUI // 4'
'bulb a <==> A // EQUI // 5\nbulb c <==> C // EQUI // 5\nare wired <==> are // EQUI // 5\nin parallel <==> in different paths // REL // 3'
'Bulb terminals 3 and 4 <==> Terminal 1 and the positive terminal // REL // 1\nBulb terminals 3 and 4 <==> are separated // REL // 1\nBulb terminals 3 and 4 <==> by the gap // REL // 1'
'The ==> The // EQUI // 5\nother bulb ==> the other bulb // EQUI // 5\nwill not light ==> must be contained // REL // 0\nbulb ==> damaged bulb // REL // 0\ndamaged bulb ==> damaged bulb // EQUI // 5\nother bulb ==> the other bulb // EQUI // 5\nwill not light ==> must be contained // REL // 0'
'because  ==> there // REL // 2\nthere ==> there // EQUI // 5\nwas ==> is // REL // 2\na gap ==> no path // REL // 3\nin the terminals ==> containing both switch Y and bulb A // REL // 2'
'[If] <==> [When] // SIMI // 4\n[the switch] <==> [the switch and the bulb] // REL // 1\n[is open] <==> [are contained] // REL // 1\n[in a path] <==> [in the same path] // SIMI // 3\n[with the battery and bulb] <==> [NOALI] // NOALI // 0'
'4 5 and 6 <==> Terminals 4 5 and 6 // EQUI // 5\nconnected <==> connected // EQUI // 5\nto the positive side <==> to the positive battery terminal // REL // 3'
'a voltage reading <==> no alignment // NOALI // 0\nof 0 volts <==> no gap // REL // 1\nindicates <==> is // SIMI // 3\na gap <==> no alignment // NOALI // 0\nin the circuit <==> between the terminals // REL // 2'
'4 5 and 6 <==> Terminals 4 5 and 6 // EQUI // 5\nare not connected <==> are not connected // EQUI // 5\nto negative battery terminal <==> to the negative battery terminal // EQUI // 5'
'bulbs a and b <==> A and B // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\ncontained <==> in a closed path // REL // 3\non a closed path <==> in a closed path // REL // 3\nwith the battery <==> with the battery // EQUI // 5\nIf <==> If // EQUI // 5\nC <==> burns out // REL // 3\nburns out <==> C // REL // 3\nthen <==> then // EQUI // 5'
'bulbs a b and c <==> A and C // SIMI // 4\nare <==> are // EQUI // 5\nall <==> // NOALI // 0\nin the same path <==> in the same path // EQUI // 5'
'a and c <==> A and C // EQUI // 5\nare <==> are // EQUI // 5\non the same closed path <==> in the same closed path // SIMI // 4\nwith the battery <==> NOALI // NOALI // 0'
'if <==>If // EQUI // 5\nthe switch <==>the switch // EQUI // 5\nin the bulbs <==>a bulb and a switch // REL // 2\nclosed path <==>in the same path // REL // 3\nthen <==>are // NOALI // \nbeing <==>NOALI // \nopen <==>NOALI // \nwill affect <==>affects // REL // 4\nthe bulb <==>the bulb // EQUI // 5'
'[ the outcome ] <==> [ A and C ] // REL // 2\n[ the outcome ] <==> [ of the bulb ] // REL // 2\n[ the outcome ] <==> [ with the battery ] // REL // 1\n[ because ] <==> [ are not ] // REL // 1\n[ because ] <==> [ A and C ] // REL // 1\n[ because ] <==> [ in the same path ] // REL // 1\n[ because ] <==> [ with the battery ] // REL // 1\n[ because ] <==> [ each other ] // REL // 1\n[ because ] <==> [ not affect ] // REL // 1 \n[ of the bulb ] <==> [ A and C ] // REL // 1\n[ of the bulb ] <==> [ are not ] // REL // 1\n[ of the bulb ] <==> [ in the same path ] // REL // 1\n[ of the bulb ] <==> [ with the battery ] // REL // 1\n[ of the bulb ] <==> [ each other ] // REL // 1\n[ of the bulb ] <==> [ not affect ] // REL // 1\n[ will not affect ] <==> [ A and C ] // REL // 2\n[ will not affect ] <==> [ are not ] // REL // 2\n[ will not affect ] <==> [ in the same path ] // REL // 2\n[ will not affect ] <==> [ with the battery ] // REL // 2\n[ will not affect ] <==> [ each other ] // REL // 2'
'not separated ==> are not separated // EQUI // 5\nby a gap ==> by the gap // EQUI // 5\nTerminal 6 and the positive terminal ==> NOALI // NOALI // NOALI'
'[ because ] <==> [ by the gap ] // SIMI // 3\n[ terminal 1 and the neavtive terminal ] <==> [ Terminal 1 and the positive terminal ] // SIMI // 5\n[ are separated ] <==> [ are separated ] // EQUI // 5'
'Because ==> there // SIMI // 3\ntheir ==> NOALI // NOALI // 0\nis ==> is // EQUI // 5\na gap ==> NOALI // NOALI // 0\nbetween A and C ==> NOALI // NOALI // 0\nnow ==> NOALI // NOALI // 0'
'Bulb A and bulb B <==> A and B // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\ncontained <==> in a closed path // REL // 3\nin closed paths <==> in a closed path // SIMI // 4\nwith the battery <==> with the battery // EQUI // 5\nIf <==> C burns out // REL // 1'
'B and C <==> each bulb // SIMI // 3\nare not <==> is // EQUI // 5\nin the same circuit <==> in its own path // SIMI // 4\nas <==> // NOALI // \nA <==> // NOALI //'
'there terminals <==>the terminals // SIMI // 3\nare separated <==>are separated // EQUI // 5\nby a gap <==>by a gap // EQUI // 5\nwhen <==>NOALI // NOALI // 0\nthe voltage <==>NOALI // NOALI // 0\njumps <==>NOALI // NOALI // 0\nfrom 0 <==>NOALI // NOALI // 0\nto 15 <==>NOALI // NOALI // 0'
'bulbs a b and c <==> A and C // SIMI // 3\non a closed path <==> in the same closed path // SIMI // 4'
'I ==> there // REL // 1\nthink ==> is // REL // 1\nthe red X ==> NOALI // NOALI // 0\nmeans ==> NOALI // NOALI // 0\nthat ==> NOALI // NOALI // 0\nthis ==> NOALI // NOALI // 0\nis ==> NOALI // NOALI // 0\ndangerous ==> NOALI // NOALI // 0\nand ==> NOALI // NOALI // 0\nshould ==> NOALI // NOALI // 0\nnever ==> NOALI // NOALI // 0\nhappen ==> NOALI // NOALI // 0\nunless ==> NOALI // NOALI // 0\nsomething ==> NOALI // NOALI // 0\nis ==> NOALI // NOALI // 0\nseriously ==> NOALI // NOALI // 0\nwrong ==> NOALI // NOALI // 0'
'because <==> NOALI // NOALI // 0\nthere <==> NOALI // NOALI // 0\nwas <==> NOALI // NOALI // 0\nno gap <==> are separated by the gap // REL // 4\nfrom the positive terminal <==> Terminal 1 and the positive terminal // SIMI // 3\nof the battery <==> NOALI // NOALI // 0'
'bulbs A and B <==> A and B // EQUI // 5\nare <==> are // EQUI // 5\nstill <==> still // EQUI // 5\nconnected <==> in a closed path // REL // 3\nto the closed path <==> with the battery // REL // 3\ncontaining the battery <==> with the battery // REL // 4\nIf <==> If // EQUI // 5\nC <==> burns out // REL // 2'
'if <==>When // SIMI // 3\nthe switch and the bulb <==>the switch and the bulb // EQUI // 5\nare <==>are // EQUI // 5\nin the same path <==>in the same path // EQUI // 5'
'bulb c <==> containing Z and C // SIMI // 3\nswitch z <==> containing Z and C // SIMI // 3\nare <==> is // EQUI // 5\nin the same closed path <==> a path // REL // 2'
'the bulb ==> The battery // NOALI // 0\nonly ==> does not contain // SIMI // 3\nhas ==> is contained // SIMI // 3\none terminal ==> any other components // OPPO // 5\nconnected ==> in a path // SIMI // 3'
