<sentence id="2" status="">
<alignment>
2 3 4 5 <==> 1 2 3 4 // EQUI // 5
7 <==> 5 // SIMI // 4
6 <==> 6 // EQUI // 5
8 9 10 <==> 7 8 9 // REL // 3
</alignment>
</sentence>

<sentence id="3" status="">
<alignment>
1 2 3 4 5 6 <==> 1 2 3 4 5 6 // EQUI // 5
7 8 <==> 7 8 // OPPO // 5
1 2 3 4 5 6 <==> 9 10 11 // REL // 3
</alignment>
</sentence>

<sentence id="4" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // EQUI // 4
5 6 7 <==> 9 10 11 // EQUI // 5
8 9 10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="5" status="">
<alignment>
2 <==> 3 // SIMI // 3
3 4 <==> 4 5 6 7 // OPPO // 4
5 6 7 8 <==> 1 2 // REL // 1
</alignment>
</sentence>

<sentence id="6" status="">
<alignment>
1 2 <==> 1 2 3 4 5 // SIMI // 3
3 4 5 6 <==> 6 7 8 // SIMI // 3
7 8 9 10 <==> 9 10 11 12 // EQUI // 5
11 <==> 0 // NOALI // 0
12 13 14 15 16 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="7" status="">
<alignment>
1 <==> 1 2 3 4 // REL // 1
2 <==> 5 // EQUI // 5
3 4 <==> 0 // NOALI // 0
5 6 7 <==> 6 7 8 9 10 // REL // 2
</alignment>
</sentence>

<sentence id="8" status="">
<alignment>
3 <==> 3 // EQUI // 5
4 5 6 <==> 4 5 6 // SIMI // 4
7 8 <==> 7 8 // REL // 1
9 <==> 9 10 11 12 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="9" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 2
3 <==> 3 // EQUI // 5
4 5 6 <==> 4 5 6 // EQUI // 5
7 8 <==> 7 8 // REL // 1
9 <==> 9 10 11 12 13 14 // REL // 0
</alignment>
</sentence>

<sentence id="10" status="">
<alignment>
3 <==> 9 10 11 12 13 14 // EQUI // 5
5 6 7 8 <==> 5 6 7 // SIMI // 4
</alignment>
</sentence>

<sentence id="11" status="">
<alignment>
1 <==> 1 // REL // 1
2 <==> 1 // EQUI // 5
3 <==> 2 // EQUI // 5
4 5 <==> 3 4 // EQUI // 5
6 7 8 <==> 5 6 7 // EQUI // 5
</alignment>
</sentence>

<sentence id="12" status="">
<alignment>
1 2 3 4 <==> 1 2 // NOALI // 0
5 6 <==> 3 // OPPO // 5
7 8 9 10 <==> 4 5 6 7 // EQUI // 5
</alignment>
</sentence>

<sentence id="13" status="">
<alignment>
1 <==> 5 6 // REL // 1
2 <==> 1 2 3 4 // REL // 1
3 <==> 0 // NOALI // 0
4 5 6 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="14" status="">
<alignment>
1 2 <==> 1 // REL // 1
3 <==> 2 // EQUI // 5
4 5 6 7 <==> 3 4 // REL // 1
4 5 6 7 <==> 5 // REL // 1
4 5 6 7 <==> 6 // NOALI // 0
8 9 10 <==> 5 // REL // 1
</alignment>
</sentence>

<sentence id="15" status="">
<alignment>
4 5 <==> 6 7 // EQUI // 5
</alignment>
</sentence>

<sentence id="16" status="">
<alignment>
1 2 <==> 1 // NOALI // 0
3 4 <==> 2 // REL // 1
5 6 <==> 3 4 5 // SIMI // 4
</alignment>
</sentence>

<sentence id="17" status="">
<alignment>
1 <==> 1 2 3 4 5 6 // REL // 2
2 <==> 7 8 9 // OPPO // 3
3 4 <==> 10 11 12 // REL // 3
5 6 7 8 9 10 11 <==> 1 2 3 4 5 6 // REL // 2
</alignment>
</sentence>

<sentence id="18" status="">
<alignment>
1 2 <==> 2 3 // EQUI // 5
3 <==> 4 5 // REL // 0
4 5 <==> 6 7 8 9 10 11 12 13 14 // REL // 0
0 <==> 4 5 // NOALI // 0
0 <==> 6 7 8 9 // NOALI // 0
0 <==> 11 12 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="19" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // EQUI // 4
3 4 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="20" status="">
<alignment>
1 2 <==> 1 2 // NOALI // 0
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 4 5 6 7 // OPPO // 5
</alignment>
</sentence>

<sentence id="21" status="">
<alignment>
1 2 <==> 1 2 // REL // 1
3 4 5 <==> 5 6 // EQUI // 4
6 7 8 <==> 7 8 9 10 // REL // 2
</alignment>
</sentence>

<sentence id="22" status="">
<alignment>
1 2 <==> 1 2 // NOALI // 0
3 4 5 <==> 3 4 // OPPO // 5
6 7 8 9 <==> 5 6 7 // NOALI // 0
0 <==> 8 // NOALI // 0
0 <==> 9 10 11 // NOALI // 0
0 <==> 12 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="23" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
3 4 <==> 3 4 // EQUI // 5
5 6 7 <==> 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="24" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 // SIMI // 3
6 <==> 5 // EQUI // 5
7 <==> 6 // EQUI // 5
8 9 10 <==> 7 8 9 // REL // 4
11 12 13 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="25" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // SIMI // 4
4 5 6 <==> 6 7 8 9 10 // SIMI // 4
 4 5 6 <==> 11 12 13 // REL // 1
</alignment>
</sentence>

<sentence id="26" status="">
<alignment>
1 2 3 4 <==> 1 2 // NOALI // 0
5 6 <==> 3 // OPPO // 5
7 8 9 10 11 <==> 4 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="27" status="">
<alignment>
4 5 <==> 5 6 // OPPO // 5
6 7 8 <==> 7 8 9 10 // SIMI // 4
</alignment>
</sentence>

<sentence id="28" status="">
<alignment>
1 <==> 1 2 // SIMI // 2
2 <==> 3 // EQUI // 5
5 6 7 <==> 11 12 13 // REL // 3
</alignment>
</sentence>

<sentence id="29" status="">
<alignment>
3 <==> 7 8 // SIMI // 4
4 5 6 7 8 9 10 <==> 1 2 3 4 5 6 // SIMI // 4
</alignment>
</sentence>

<sentence id="30" status="">
<alignment>
1 2 3 4 5 6 7 <==> 1 2 3 // SIMI // 3
8 9 <==> 4 // EQUI // 5
0 <==> 8 9 10 // NOALI // 0
</alignment>
</sentence>

<sentence id="31" status="">
<alignment>
2 3 <==> 1 2 // SIMI // 4
4 <==> 3 // EQUI // 5
5 <==> 4 5 6 7 // REL // 2
6 <==> 0 // NOALI // 0 
7 <==> 0 // NOALI // 0 
8 9 10 <==> 0 // NOALI // 0 
11 <==> 0 // NOALI // 0 
12 <==> 0 // NOALI // 0 
15 16 17 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="32" status="">
<alignment>
1 <==> 1 2 // NOALI // 0
2 3 <==> 3 // OPPO // 5
4 5 6 7 <==> 5 6 7 8 // NOALI // 0
4 5 6 7 <==> 9 10 11 // NOALI // 0
2 3 <==> 4 // NOALI // 0
</alignment>
</sentence>

<sentence id="33" status="">
<alignment>
1 <==> 1 // REL // 1
2 3 <==> 2 3 4 5 // REL // 1
4 5 6 7 8 <==> 6 7 8 9 10 11 12 13 14 // REL // 1
</alignment>
</sentence>

<sentence id="34" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 5 // EQUI // 5
6 <==> 6 // EQUI // 5
7 <==> 7 8 9 // REL // 3
8 9 10 <==> 10 11 12 // REL // 2
</alignment>
</sentence>

<sentence id="35" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 5 // EQUI // 5
6 <==> 6 // EQUI // 5
7 <==> 7 8 9 // REL // 2
8 9 10 11 <==> 10 11 12 // REL // 1
</alignment>
</sentence>

<sentence id="36" status="">
<alignment>
3 4 5 <==> 7 8 9 // EQUI // 5
</alignment>
</sentence>

<sentence id="37" status="">
<alignment>
7 8 9 10 <==> 6 7 8 9 // EQUI // 5
6 <==> 3 // REL // 2
</alignment>
</sentence>

<sentence id="38" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // EQUI // 4
3 4 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="39" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // EQUI // 5
3 4 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="40" status="">
<alignment>
1 2 3 <==> 0 // NOALI // 0
4 <==> 2 // SIMI // 3
5 <==> 0 // NOALI // 0
6 7 <==> 3 4 5 // SIMI // 4
8 9 <==> 0 // NOALI // 0
10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="41" status="">
<alignment>
2 3 4 5 <==> 2 3 // SIMI // 4
2 3 4 5 <==> 1 2 3 4 5 // NOALI // 0
7 8 9 10 <==> 11 12 13 14 // OPPO // 5
7 8 9 10 <==> 6 7 8 9 10 // NOALI // 0
11 <==> 1 // NOALI // 0
</alignment>
</sentence>

<sentence id="42" status="">
<alignment>
2 3 4 <==> 1 2 3 // SIMI // 3
5 <==> 4 // EQUI // 5
6 <==> 1 2 3 // EQUI // 5
7 <==> 6 // SIMI // 3
8 9 <==> 0 // NOALI // 0 
10 11 <==> 8 9 // EQUI // 5
12 13 14 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="43" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 4 <==> 3 4 // EQUI // 5
5 6 7 8 <==> 5 6 7 8 // SIMI // 3
9 <==> 9 // REL // 2
10 <==> 10 11 12 // REL // 1
11 <==> 13 14 15 // REL // 1
12 <==> 0 // NOALI // 0
13 14 15 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="44" status="">
<alignment>
6 7 8 9 10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="45" status="">
<alignment>
3 4 <==> 1 2 3 4 // REL // 1
5 6 7 <==> 1 2 3 4 // REL // 1
3 4 <==> 5 6 // NOALI // 0
5 6 7 <==> 5 6 // NOALI // 0
1 <==> 1 2 3 4 // NOALI // 0
2 <==> 1 2 3 4 // NOALI // 0
</alignment>
</sentence>

<sentence id="46" status="">
<alignment>
7 8 9 <==> 10 11 12 // SIMI // 3
</alignment>
</sentence>

<sentence id="47" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 <==> 0 // NOALI // 0 
3 <==> 3 // SIMI // 3
4 <==> 4 // SIMI // 4
5 <==> 5 6 // REL // 1
7 8 <==> 9 10 11 // SIMI // 5
</alignment>
</sentence>

<sentence id="48" status="">
<alignment>
1 2 3 <==> 7 8 // REL // 2
5 6 7 <==> 9 10 11 // SIMI // 4
</alignment>
</sentence>

<sentence id="49" status="">
<alignment>
1 <==> 1 2 3 4 5 6 // REL // 2
2 3 4 <==> 0 // NOALI // 0
5 <==> 7 8 // REL // 1
8 9 10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="50" status="">
<alignment>
1 <==> 1 2 // REL // 2
2 <==> 3 // REL // 1
3 4 5 <==> 4 5 6 // EQUI // 5
3 4 5 <==> 7 8 9 10 11 12 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="51" status="">
<alignment>
2 3 <==> 2 3 4 5 6 // REL // 1
4 <==> 7 8 // REL // 1
6 7 8 9 <==> 9 10 11 12 // REL // 3
</alignment>
</sentence>

<sentence id="52" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // EQUI // 3 
5 <==> 4 // EQUI // 5 
6 7 8 9 <==> 5 6 7 8 // SIMI // 4
</alignment>
</sentence>

<sentence id="53" status="">
<alignment>
1 <==> 1 2 // SIMI // 2
2 <==> 3 4 5 // OPPO // 4
3 4 <==> 0 // NOALI // 0
5 6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="54" status="">
<alignment>
1 2 <==> 1 // SIMI // 3
 1 2 <==> 3 4 // REL // 1
 1 2 <==> 5 6 7 // REL // 1
 3 4 5 <==> 2 // REL // 1
 3 4 5 <==> 3 4 // REL // 1
 3 4 5 <==> 5 6 7 // NOALI // 0
</alignment>
</sentence>

<sentence id="55" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // SIMI // 3
5 6 <==> 4 5 // OPPO // 5
7 8 9 10 <==> 6 7 8 9 // SIMI // 4
11 12 13 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="56" status="">
<alignment>
1 2 3 4 5 <==> 1 2 // NOALI // 0
1 2 3 4 5 <==> 4 5 6 7 // REL // 2
</alignment>
</sentence>

<sentence id="57" status="">
<alignment>
1 2 <==> 7 8 // REL // 1
1 2 <==> 9 10 11 // REL // 1
1 2 <==> 1 2 3 4 5 6 // REL // 1
1 2 <==> 0 // NOALI // 0
3 4 5 6 <==> 0 // NOALI // 0
7 <==> 0 // NOALI // 0
8 9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="58" status="">
<alignment>
1 <==> 1 // REL // 1
 2 <==> 2 3 // REL // 1
 3 <==> 11 // EQUI // 5
 4 5 6 <==> 12 13 14 15 // SIMI // 4
 4 5 6 <==> 6 7 8 9 // REL // 1
 4 5 6 <==> 10 // REL // 1
 4 5 6 <==> 0 // NOALI // 0
 4 5 6 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="59" status="">
<alignment>
3 <==> 4 // SIMI // 3
4 5 6 <==> 5 6 7 8 9 10 // EQUI // 5
1 2 <==> 1 2 3 // REL // 2 
3 <==> 6 7 // NOALI // 0
</alignment>
</sentence>

<sentence id="60" status="">
<alignment>
7 8 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="61" status="">
<alignment>
4 5 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="62" status="">
<alignment>
6 7 8 <==> 5 6 7 8 9 // REL // 2
</alignment>
</sentence>

<sentence id="63" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // EQUI // 3
</alignment>
</sentence>

<sentence id="64" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 3 <==> 2 3 4 5 6 // REL // 0
4 <==> 7 8 // SIMI // 3
9 <==> 0 // // 0
10 11 <==> 2 3 4 5 6 // REL // 0
</alignment>
</sentence>

<sentence id="65" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // EQUI // 5
5 <==> 4 // EQUI // 5
6 7 8 <==> 5 6 7 // REL // 4
</alignment>
</sentence>

<sentence id="66" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 // EQUI // 5
6 <==> 5 // EQUI // 5
7 <==> 6 // EQUI // 5
8 9 10 11 <==> 7 8 9 // SIMI // 4
12 13 14 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="67" status="">
<alignment>
8 9 10 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="69" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // SIMI // 3
5 6 <==> 4 // EQUI // 5
7 8 9 <==> 5 6 7 // EQUI // 5
10 11 12 <==> 8 9 10 // EQUI // 5
</alignment>
</sentence>

<sentence id="70" status="">
<alignment>
4 5 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="72" status="">
<alignment>
1 2 <==> 2 // EQUI // 5
3 4 5 <==> 4 // OPPO // 5
6 7 8 9 10 <==> 0 // NOALI // 0
11 12 13 14 15 <==> 5 6 7 // EQUI // 5
</alignment>
</sentence>

<sentence id="73" status="">
<alignment>
1 <==> 1 2 3 4 5 // REL // 2
2 3 4 <==> 0 // NOALI // 0
5 6 <==> 6 7 // EQUI // 5
7 8 9 10 11 <==> 8 9 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="74" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 3 4 5 6 7 8 <==> 1 2 // SIMI // 3
9 10 11 12 13 <==> 3 4 // REL // 2
</alignment>
</sentence>

<sentence id="75" status="">
<alignment>
1 <==> 1 2 // SIMI // 3
2 <==> 3 // SIMI // 4
3 <==> 7 8 // SIMI // 3
4 <==> 4 5 6 // REL // 1
5 <==> 9 10 11 // SIMI // 3
</alignment>
</sentence>

<sentence id="76" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // SIMI // 3
1 2 <==> 7 8 9 // REL // 2
3 4 5 <==> 7 8 9 // EQUI // 5
</alignment>
</sentence>

<sentence id="77" status="">
<alignment>
5 6 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="78" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 6 7 8 9 10 11 12 // SIMI // 4
</alignment>
</sentence>

<sentence id="79" status="">
<alignment>
2 3 <==> 1 2 3 4 5 6 7 // SIMI // 4
4 5 <==> 8 9 10 11 12 13 // EQUI // 5
6 7 8 9 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="80" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 4 5 6 7 // REL // 1
</alignment>
</sentence>

<sentence id="81" status="">
<alignment>
3 <==> 1 // NOALI // 0
3 <==> 3 // NOALI // 0
3 <==> 6 // NOALI // 0
3 <==> 11 12 // NOALI // 0
3 <==> 13 14 15 // NOALI // 0
</alignment>
</sentence>

<sentence id="82" status="">
<alignment>
1 <==> 1 // REL // 1
2 <==> 2 // REL // 1
3 <==> 7 // EQUI // 5
9 10 11 12 <==> 6 // REL // 2
13 <==> 0 // NOALI // 0
14 15 <==> 3 4 5 // REL // 3
16 17 <==> 0 // NOALI // 0
18 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="83" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 <==> 3 4 5 // REL // 1
4 <==> 2 // REL // 1
5 6 7 8 <==> 0 // NOALI // -
</alignment>
</sentence>

<sentence id="84" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 <==> 0 // NOALI // 0
4 <==> 2 // EQUI // 5
5 <==> 3 4 5 // REL // 3
6 <==> 0 // NOALI // 0
4 <==> 2 // EQUI // 5
10 11 <==> 0 // NOALI // 0
12 <==> 3 4 5 // EQUI // 5
</alignment>
</sentence>

<sentence id="85" status="">
<alignment>
1 2 3 4 5 6 7 <==> 1 2 3 4 5 // EQUI // 5
8 9 <==> 6 7 // EQUI // 5
10 11 12 13 <==> 8 9 10 11 12 // REL // 3
</alignment>
</sentence>

<sentence id="86" status="">
<alignment>
1 <==> 1 2 // SIMI // 2
2 <==> 0 // NOALI // 0
5 6 <==> 4 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="87" status="">
<alignment>
1 <==> 1 // REL // 1
1 <==> 2 // REL // 1
1 <==> 3 4 // REL // 2
2 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
2 <==> 3 4 // REL // 2
3 <==> 1 // REL // 1
3 <==> 2 // EQUI // 5
3 <==> 3 4 // REL // 2
4 5 <==> 1 // REL // 1
4 5 <==> 2 // REL // 1
4 5 <==> 3 4 // EQUI // 5
6 7 8 9 10 11 <==> 1 // REL // 3
6 7 8 9 10 11 <==> 2 // REL // 3
6 7 8 9 10 11 <==> 3 4 // REL // 4
</alignment>
</sentence>

<sentence id="88" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 3 4 5 <==> 1 2 3 4 5 // SIMI // 4
6 <==> 6 // EQUI // 5
7 8 9 10 <==> 9 10 11 12 13 // SIMI // 4
11 12 13 <==> 14 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="89" status="">
<alignment>
1 2 <==> 12 13 // EQUI // 5
3 <==> 14 // SIMI // 4
4 <==> 0 // NOALI // 0
5 6 <==> 8 9 10 11 // SIMI // 3
7 <==> 0 // NOALI // 0
8 9 10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="90" status="">
<alignment>
7 8 9 <==> 9 10 11 12 13 // REL // 1
</alignment>
</sentence>

<sentence id="91" status="">
<alignment>
1 2 3 <==> 1 2 // REL // 1
1 2 3 <==> 7 8 // REL // 1
1 2 3 <==> 9 10 11 // REL // 1
1 2 3 <==> 12 13 14 // REL // 1
4 5 6 <==> 3 // REL // 1
4 5 6 <==> 4 5 6 // REL // 1
 4 5 6 <==> 7 8 // REL // 2
 4 5 6 <==> 9 10 11 // REL // 1
 4 5 6 <==> 12 13 14 // REL // 1
11 12 13 <==> 1 2 // REL // 1
11 12 13 <==> 4 5 6 // REL // 1
11 12 13 <==> 7 8 // REL // 1
11 12 13 <==> 9 10 11 // REL // 1
11 12 13 <==> 12 13 14 // REL // 4
</alignment>
</sentence>

<sentence id="92" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 5 // EQUI // 5
6 7 <==> 6 7 // EQUI // 5
8 9 10 11 12 <==> 8 9 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="93" status="">
<alignment>
1 2 <==> 3 4 // SIMI // 3
3 <==> 0 // NOALI // 0
4 <==> 0 // NOALI // 0
5 <==> 5 // REL // 2
0 <==> 1 // NOALI // 0
0 <==> 2 // NOALI // 0
0 <==> 6 // NOALI // 0
0 <==> 7 8 9 // NOALI // 0
</alignment>
</sentence>

<sentence id="94" status="">
<alignment>
1 <==> 1 2 3 4 5 6 7 // NOALI // 0
2 3 <==> 1 2 3 4 5 6 7 // REL // 3
4 <==> 8 9 10 // REL // 2
5 6 7 8 9 <==> 11 12 13 14 // REL // 4
</alignment>
</sentence>

<sentence id="95" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // EQUI // 5
4 <==> 4 // EQUI // 5
5 <==> 5 // EQUI // 5
6 7 8 9 <==> 6 7 8 9 10 // SIMI // 4
10 11 12 <==> 11 12 13 // EQUI // 5
</alignment>
</sentence>

<sentence id="96" status="">
<alignment>
1 <==> 1 2 3 // SIMI // 2
2 3 <==> 0 // NOALI // 0 
4 5 <==> 0 // NOALI // 0 
6 7 <==> 0 // NOALI // 0 
8 <==> 0 // NOALI // 0 
9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="97" status="">
<alignment>
2 3 4 <==> 1 2 3 // REL // 1
5 6 <==> 4 5 6 // REL // 1
7 8 9 <==> 0 // NOALI // 0
10 11 12 <==> 1 2 3 // EQUI // 4
13 14 <==> 0 // NOALI // 0
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="98" status="">
<alignment>
2 3 4 <==> 3 4 5 6 7 // EQUI // 4
5 6 7 8 9 <==> 1 2 // REL // 2
</alignment>
</sentence>

<sentence id="99" status="">
<alignment>
1 2 3 <==> 3 4 5 // EQUI // 5
4 5 <==> 2 // REL // 1
</alignment>
</sentence>

<sentence id="100" status="">
<alignment>
2 3 <==> 3 // SIMI // 3
4 5 <==> 4 5 // EQUI // 5
6 7 8 <==> 0 // NOALI // 0
9 <==> 0 // NOALI // 0
10 <==> 0 // NOALI // 0
11 12 <==> 0 // NOALI // 0
13 14 15 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="101" status="">
<alignment>
7 8 9 <==> 7 8 9 // EQUI // 5
</alignment>
</sentence>

<sentence id="102" status="">
<alignment>
8 9 10 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="103" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 4 <==> 3 4 // EQUI // 5
</alignment>
</sentence>

<sentence id="104" status="">
<alignment>
1 2 <==> 5 6 // NOALI // 0
3 4 5 <==> 5 6 // OPPO // 2
6 7 8 9 10 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="105" status="">
<alignment>
9 10 11 <==> 9 10 11 // REL // 3
</alignment>
</sentence>

<sentence id="106" status="">
<alignment>
1 <==> 1 2 // REL // 1
2 3 4 <==> 3 4 // REL // 1
5 6 7 <==> 5 6 7 8 9 // REL // 1
</alignment>
</sentence>

<sentence id="107" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 <==> 8 // EQUI // 5 
3 4 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="108" status="">
<alignment>
4 5 6 <==> 7 8 9 // EQUI // 5
</alignment>
</sentence>

<sentence id="109" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 5 // SIMI // 3
6 <==> 6 // EQUI // 5
7 8 <==> 7 8 9 // REL // 2
9 10 11 12 <==> 10 11 12 // REL // 1
13 14 15 <==> 10 11 12 // REL // 2
</alignment>
</sentence>

<sentence id="110" status="">
<alignment>
1 2 3 <==> 1 2 3 4 5 6 // REL // 2
1 2 3 <==> 7 8 // REL // 1
</alignment>
</sentence>

<sentence id="111" status="">
<alignment>
2 3 <==> 1 2 3 4 // EQUI // 5
7 8 9 <==> 1 2 3 4 // EQUI // 5
</alignment>
</sentence>

<sentence id="112" status="">
<alignment>
8 9 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="114" status="">
<alignment>
1 2 <==> 7 8 9 // EQUI // 5
</alignment>
</sentence>

<sentence id="115" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 <==> 3 // EQUI // 5
4 5 6 <==> 4 5 6 // EQUI // 5
7 8 <==> 7 8 // EQUI // 5
9 10 <==> 9 10 11 12 13 14 // REL // 2
</alignment>
</sentence>

<sentence id="116" status="">
<alignment>
1 <==> 1 2 // REL // 3 
2 3 <==> 1 2 // EQUI // 5 
4 5 6 <==> 3 4 // OPPO // 5 
7 8 9 <==> 5 6 7 8 // SIMI // 4 
7 8 9 <==> 9 // REL // 3 
0 <==> 10 11 // NOALI // 0
</alignment>
</sentence>

<sentence id="117" status="">
<alignment>
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="118" status="">
<alignment>
2 3 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="119" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // SIMI // 3
5 6 7 8 <==> 9 10 11 // REL // 2
</alignment>
</sentence>

<sentence id="120" status="">
<alignment>
1 <==> 1 2 // EQUI // 5
2 3 4 <==> 5 6 // EQUI // 5
5 6 7 8 <==> 7 8 9 10 // SIMI // 4
</alignment>
</sentence>

<sentence id="121" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // SIMI // 3
3 4 <==> 7 8 // OPPO // 5
5 6 7 8 9 <==> 9 10 11 // NOALI // 0
</alignment>
</sentence>

<sentence id="122" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
3 4 <==> 3 4 // SIMI // 3
5 6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="123" status="">
<alignment>
1 2 3 <==> 1 2 3 4 // SIMI // 2
4 5 <==> 5 // SIMI // 2
6 7 8 9 <==> 6 7 8 9 10 11 // REL // 1
</alignment>
</sentence>

<sentence id="124" status="">
<alignment>
1 2 <==> 1 2 3 // EQUI // 5
3 <==> 4 // EQUI // 5
4 5 <==> 5 6 // EQUI // 5
</alignment>
</sentence>

<sentence id="125" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 4 5 6 7 <==> 2 // NOALI // 0
2 3 4 5 6 7 <==> 3 4 5 // REL // 1
2 3 4 5 6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="126" status="">
<alignment>
1 <==> 0 // NOALI // 0
4 5 6 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="127" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // EQUI // 4
3 4 <==> 7 8 // EQUI // 5
5 6 7 8 9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="128" status="">
<alignment>
3 4 <==> 7 8 // OPPO // 5
</alignment>
</sentence>

<sentence id="129" status="">
<alignment>
1 <==> 1 2 3 4 // NOALI // 0
2 <==> 5 // SIMI // 3
3 4 <==> 0 // NOALI // 0
5 6 7 8 9 10 11 12 13 14 <==> 6 7 8 9 10 // REL // 1
</alignment>
</sentence>

<sentence id="130" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // EQUI // 5
5 6 <==> 4 // EQUI // 5
7 8 9 10 <==> 5 6 7 8 // EQUI // 5
11 12 13 <==> 9 10 11 // EQUI // 5
</alignment>
</sentence>

<sentence id="131" status="">
<alignment>
1 <==> 1 2 3 4 5 // REL // 2
2 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="132" status="">
<alignment>
3 4 5 <==> 7 8 9 // EQUI // 5
</alignment>
</sentence>

<sentence id="133" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 4 <==> 5 6 // EQUI // 5
9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="134" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // SIMI // 3
3 4 <==> 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="135" status="">
<alignment>
1 <==> 1 // REL // 1
2 3 4 <==> 6 7 8 9 10 // SIMI // 3
5 6 <==> 0 // NOALI // 0
7 <==> 0 // NOALI // 0
8 <==> 0 // NOALI // 0
9 10 <==> 0 // NOALI // 0
11 12 13 <==> 3 4 // SIMI // 3
</alignment>
</sentence>

<sentence id="136" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // REL // 1
5 6 7 <==> 1 2 3 4 5 6 // REL // 2
</alignment>
</sentence>

<sentence id="137" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 4 5 <==> 5 6 // SIMI // 4
6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="138" status="">
<alignment>
1 <==> 1 2 // REL // 2
2 3 <==> 3 4 5 // OPPO // 5
4 5 <==> 6 7 8 // EQUI // 5
6 7 8 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="139" status="">
<alignment>
1 <==> 1 // SIMI // 3
4 <==> 7 8 // SIMI // 2
5 6 7 8 <==> 9 10 11 12 // REL // 1
9 10 11 12 13 14 <==> 0 // NOALI // 0
17 18 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="140" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 5 // EQUI // 5
5 6 <==> 8 // SIMI // 4
7 8 9 10 <==> 9 10 11 12 13 // SIMI // 3
11 12 13 <==> 14 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="141" status="">
<alignment>
2 3 <==> 1 2 // REL // 4 
4 <==> 3 // EQUI // 5 
5 6 7 <==> 4 5 6 // SIMI // 4
</alignment>
</sentence>

<sentence id="142" status="">
<alignment>
1 <==> 1 // REL // 1
2 <==> 0 // NOALI // 0
3 <==> 0 // NOALI // 0
4 <==> 6 // EQUI // 4
5 6 <==> 13 14 // EQUI // 5
7 <==> 10 // REL // 1
4 <==> 6 // EQUI // 4
</alignment>
</sentence>

<sentence id="143" status="">
<alignment>
1 <==> 1 2 3 // REL // 1
6 7 8 <==> 0 // NOALI // 0
2 <==> 0 // NOALI // 0
10 11 <==> 0 // NOALI // 0
12 13 14 15 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="144" status="">
<alignment>
1 2 3 4 5 6 7 8 <==> 6 7 8 // EQUI // 3
1 2 3 4 5 6 7 8 <==> 15 16 17 // SIMI // 2
9 <==> 3 4 // OPPO // 4
</alignment>
</sentence>

<sentence id="145" status="">
<alignment>
4 5 <==> 3 4 // REL // 3
2 <==> 1 // EQUI // 5
</alignment>
</sentence>

<sentence id="146" status="">
<alignment>
1 <==> 1 // SIMI // 4
2 3 4 5 <==> 2 3 4 5 6 // EQUI // 5
6 7 <==> 7 8 // EQUI // 5
8 9 10 11 <==> 9 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="147" status="">
<alignment>
1 <==> 1 2 // NOALI // 0
2 <==> 3 4 // SIMI // 3
3 4 <==> 5 6 7 8 9 // REL // 2
5 6 7 8 9 10 11 12 13 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="148" status="">
<alignment>
1 2 <==> 8 9 10 11 // SIMI // 4
3 <==> 14 // SIMI // 3
6 7 8 <==> 12 13 // EQUI // 5
</alignment>
</sentence>

<sentence id="149" status="">
<alignment>
8 <==> 3 // EQUI // 5
9 10 11 12 13 14 15 16 <==> 4 5 6 7 // REL // 2
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="150" status="">
<alignment>
1 <==> 1 2 // REL // 2
2 3 <==> 1 2 // EQUI // 5
4 5 <==> 5 6 // EQUI // 5
6 7 8 9 <==> 7 8 9 10 // EQUI // 5
</alignment>
</sentence>

<sentence id="151" status="">
<alignment>
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 6 7 8 9 // SIMI // 4
8 9 10 <==> 6 7 8 9 // SIMI // 3
8 9 10 <==> 10 11 12 13 14 15 // REL // 2
</alignment>
</sentence>

<sentence id="152" status="">
<alignment>
1 <==> 1 2 // NOALI // 0
2 <==> 3 // SIMI // 4
3 4 5 <==> 6 7 8 9 // SIMI // 4
3 4 5 <==> 10 11 12 // NOALI // 0
</alignment>
</sentence>

<sentence id="153" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 <==> 1 // NOALI // 0
4 <==> 2 // EQUI // 5
5 6 7 <==> 3 4 // NOALI // 0
8 9 <==> 5 // NOALI // 0
</alignment>
</sentence>

<sentence id="154" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // EQUI // 5
4 <==> 4 // EQUI // 5
5 6 7 8 <==> 5 6 7 8 9 10 11 12 13 14 15 // SIMI // 3
</alignment>
</sentence>

<sentence id="155" status="">
<alignment>
2 <==> 1 2 3 4 5 // NOALI // 0
3 <==> 6 7 // REL // 2
4 5 <==> 8 9 10 11 12 // REL // 1
6 7 <==> 0 // 0 // 0
8 9 10 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="156" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // EQUI // 5
4 <==> 4 // EQUI // 5
5 6 7 8 <==> 5 6 7 8 9 10 // SIMI // 4
9 10 11 <==> 11 12 13 // EQUI // 5
</alignment>
</sentence>

<sentence id="157" status="">
<alignment>
6 7 8 <==> 5 6 // REL // 2
9 10 11 12 <==> 7 8 9 10 // SIMI // 4
</alignment>
</sentence>

<sentence id="158" status="">
<alignment>
1 <==> 1 2 3 // SIMI // 3
2 3 <==> 4 // NOALI // 0
4 5 <==> 5 6 7 8 9 // SIMI // 4
</alignment>
</sentence>

<sentence id="159" status="">
<alignment>
1 <==> 1 2 // REL // 2
2 3 <==> 1 2 // EQUI // 5
4 <==> 3 // EQUI // 5
5 6 7 8 <==> 4 5 6 7 // SIMI // 4
</alignment>
</sentence>

<sentence id="160" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 3 <==> 2 3 // EQUI // 5
4 5 <==> 4 5 // EQUI // 5
11 12 13 14 <==> 10 // REL // 1
15 16 17 18 <==> 11 12 13 14 // EQUI // 5
</alignment>
</sentence>

<sentence id="161" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 // SIMI // 4
3 4 5 <==> 7 8 9 // SIMI // 3
</alignment>
</sentence>

<sentence id="162" status="">
<alignment>
2 3 <==> 1 2 // EQUI // 5
4 5 <==> 5 6 // EQUI // 5
6 7 8 9 <==> 7 8 9 10 // REL // 3
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="163" status="">
<alignment>
1 2 <==> 1 // REL // 1
4 5 <==> 2 3 4 // REL // 1
6 <==> 5 6 7 // REL // 1
</alignment>
</sentence>

<sentence id="164" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 3 <==> 2 // SIMI // 4
4 5 6 7 8 9 <==> 3 4 5 6 7 8 9 10 11 12 // REL // 3
</alignment>
</sentence>

<sentence id="165" status="">
<alignment>
1 <==> 1 2 3 4 // REL // 2
</alignment>
</sentence>

<sentence id="166" status="">
<alignment>
1 <==> // NOALI // 0
 2 3 <==> 1 2 // EQUI // 5
 4 <==> 3 // EQUI // 5
 5 6 7 8 <==> 6 7 8 9 // SIMI // 4
 9 10 11 12 13 14 <==> 10 11 12 13 14 15 // EQUI // 5
</alignment>
</sentence>

<sentence id="167" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 3 <==> 2 3 4 5 6 // REL // 1
4 5 <==> 7 // REL // 1
6 <==> 8 9 10 11 // REL // 1
7 8 <==> 12 13 // EQUI // 5
9 10 11 <==> 14 // REL // 2
</alignment>
</sentence>

<sentence id="168" status="">
<alignment>
1 2 3 4 <==> 6 7 8 9 // EQUI // 5
5 <==> 10 // EQUI // 5
6 7 8 9 <==> 12 13 14 15 // EQUI // 4
10 11 12 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="169" status="">
<alignment>
1 <==> 1 2 3 4 5 // NOALI // 0
2 3 4 <==> 13 14 15 // EQUI // 5
5 6 7 <==> 6 7 // REL // 2
8 9 10 11 12 <==> 8 9 10 11 12 // REL // 1
</alignment>
</sentence>

<sentence id="170" status="">
<alignment>
1 <==> 1 2 // REL // 1
2 <==> 7 8 9 10 // REL // 1
4 5 6 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="171" status="">
<alignment>
1 2 <==> 1 2 3 4 5 6 7 // SIMI // 3
3 4 5 6 <==> 8 9 10 // REL // 1
7 <==> 11 12 13 14 // REL // 1
8 9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="172" status="">
<alignment>
1 <==> 1 2 3 4 5 6 // SIMI // 3
9 10 <==> 7 8 // SIMI // 4
</alignment>
</sentence>

<sentence id="173" status="">
<alignment>
1 <==> 1 2 // REL // 1
5 6 <==> 3 4 5 // OPPO // 5
</alignment>
</sentence>

<sentence id="174" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 5 // EQUI // 5
7 <==> 0 // NOALI // 0
11 12 13 <==> 10 11 12 // EQUI // 5 
6 <==> 6 // EQUI // 5
</alignment>
</sentence>

<sentence id="175" status="">
<alignment>
1 2 <==> 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="176" status="">
<alignment>
1 <==> 1 2 3 // REL // 3
2 <==> 4 // EQUI // 5
</alignment>
</sentence>

<sentence id="177" status="">
<alignment>
6 7 <==> 6 7 // EQUI // 5
</alignment>
</sentence>

<sentence id="178" status="">
<alignment>
4 5 6 <==> 1 2 // NOALI // 0
7 <==> 3 // NOALI // 0
8 9 10 <==> 9 10 11 // SIMI // 4
11 12 13 14 15 16 <==> 12 13 14 // REL // 1
18 19 20 <==> 7 8 // REL // 1
</alignment>
</sentence>

<sentence id="179" status="">
<alignment>
2 3 4 5 6 <==> 1 2 3 4 5 // SIMI // 4
7 8 <==> 6 7 // EQUI // 5
9 10 11 12 13 14 15 <==> 8 9 10 11 12 // SIMI // 4
</alignment>
</sentence>

<sentence id="180" status="">
<alignment>
1 2 <==> 1 2 3 4 5 // SIMI // 3
3 4 5 <==> 6 7 // OPPO // 4
</alignment>
</sentence>

<sentence id="182" status="">
<alignment>
6 7 8 <==> 3 4 5 // REL // 0
9 10 11 12 <==> 6 7 8 9 // SIMI // 4
0 <==> 10 11 12 // NOALI // 0
</alignment>
</sentence>

<sentence id="183" status="">
<alignment>
1 2 3 <==> 1 2 // SIMI // 3 
4 <==> 3 // EQUI // 5
5 <==> 0 // NOALI // 0 
6 <==> 4 5 6 7 // REL // 2
7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="184" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 4
3 4 <==> 3 // EQUI // 3
5 6 7 8 <==> 4 5 6 7 // OPPO // 5
9 10 11 12 13 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="185" status="">
<alignment>
6 <==> 5 // REL // 1
</alignment>
</sentence>

<sentence id="186" status="">
<alignment>
2 3 4 5 6 <==> 1 2 // SIMI // 3
2 3 4 5 6 <==> 3 4 // NOALI // 0
2 3 4 5 6 <==> 5 6 // NOALI // 0
2 3 4 5 6 <==> 7 8 9 10 // NOALI // 0
7 8 <==> 5 6 // SIMI // 4
9 10 11 12 <==> 7 8 9 10 // EQUI // 5
</alignment>
</sentence>

<sentence id="187" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 <==> 1 // EQUI // 5
4 <==> 2 // EQUI // 5
5 <==> 0 // NOALI // 0
6 <==> 3 // SIMI // 3
7 8 <==> 4 5 // SIMI // 3
9 <==> 6 // EQUI // 5
10 11 12 <==> 7 8 9 10 // REL // 4
13 14 15 <==> 11 12 13 14 // REL // 1
</alignment>
</sentence>

<sentence id="188" status="">
<alignment>
2 3 4 5 <==> 6 7 8 // EQUI // 5
6 7 8 <==> 9 10 // REL // 3
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="189" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // REL // 3
12 13 14 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="190" status="">
<alignment>
1 <==> 1 2 3 4 // REL // 0
2 <==> 5 // EQUI // 5
3 4 <==> 6 7 8 9 10 // REL // 1
5 6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="191" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 5 6 7 8 // EQUI // 5
8 9 10 <==> 9 10 11 // EQUI // 5
</alignment>
</sentence>

<sentence id="192" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 // EQUI // 5
6 <==> 4 // REL // 1
7 8 <==> 5 6 7 8 9 // REL // 1
</alignment>
</sentence>

<sentence id="193" status="">
<alignment>
3 4 <==> 5 // SIMI // 4
5 6 7 8 <==> 3 4 // REL // 2
</alignment>
</sentence>

<sentence id="194" status="">
<alignment>
9 10 <==> 2 // SIMI // 3
11 12 13 <==> 3 4 // OPPO // 5
</alignment>
</sentence>

<sentence id="195" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 5 // EQUI // 5
6 <==> 6 // EQUI // 5
7 8 9 10 <==> 8 9 10 // SIMI // 4
11 12 13 <==> 11 12 13 // EQUI // 5
</alignment>
</sentence>

<sentence id="196" status="">
<alignment>
1 <==> 1 // SIMI // 4
2 3 4 <==> 2 3 4 5 6 // EQUI // 5
5 6 <==> 7 8 // EQUI // 5
7 8 9 10 11 <==> 9 10 11 12 // SIMI // 4
</alignment>
</sentence>

<sentence id="197" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
3 4 <==> 3 4 // OPPO // 5
5 6 7 8 9 10 11 12 13 <==> 5 6 7 // REL // 1
</alignment>
</sentence>

<sentence id="198" status="">
<alignment>
1 2 <==> 6 // EQUI // 5
3 4 <==> 2 // EQUI // 5
5 6 7 8 <==> 3 4 // SIMI // 4
9 <==> 5 // REL // 3
15 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="199" status="">
<alignment>
1 <==> 6 7 8 // SIMI // 2
2 <==> 3 4 // REL // 1
3 4 5 6 <==> 15 16 17 // REL // 1
</alignment>
</sentence>

<sentence id="202" status="">
<alignment>
1 <==> 1 // NOALI // 0
2 <==> 0 // NOALI // 0
3 <==> 4 5 // SIMI // 3
4 <==> 0 // NOALI // 0
5 6 <==> 2 // EQUI // 5
7 <==> 0 // NOALI // 0
8 <==> 3 // SIMI // 4
3 <==> 4 5 // SIMI // 3
4 <==> 0 // NOALI // 0
11 12 <==> 13 14 // EQUI // 5
</alignment>
</sentence>

<sentence id="203" status="">
<alignment>
1 <==> 1 // SIMI // 3
 2 <==> 4 5 // EQUI // 5
 3 <==> - // NOALI // 0
 4 <==> - // NOALI // 0
 5 6 7 <==> 7 8 9 10 // REL // 4
 - <==> 2 // NOALI // 0
 - <==> 3 // NOALI // 0
 - <==> 11 12 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="204" status="">
<alignment>
3 4 <==> 2 // equi // 5
5 6 7 <==> 7 8 // equi // 5
</alignment>
</sentence>

<sentence id="205" status="">
<alignment>
1 2 <==> 3 4 // SIMI // 4
3 4 5 <==> 5 6 7 // SIMI // 4
6 <==> 2 // REL // 0
7 8 <==> 0 // NOALI // 0
9 10 <==> 0 // NOALI // 0
11 12 13 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="206" status="">
<alignment>
1 <==> 1 2 3 4 5 6 // REL // 1
2 <==> 7 8 // EQUI // 3
3 4 <==> 9 10 11 // EQUI // 5
5 6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="207" status="">
<alignment>
10 11 12 <==> 14 // REL // 3
</alignment>
</sentence>

<sentence id="208" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
3 4 <==> 3 4 // EQUI // 5
5 <==> 0 // NOALI // 0
1 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
8 9 <==> 0 // NOALI // 0
10 11 <==> 5 6 7 // REL // 2
</alignment>
</sentence>

<sentence id="210" status="">
<alignment>
1 <==> 3 4 5 // NOALI // 0
2 <==> 1 // NOALI // 0
2 <==> 2 // NOALI // 0
</alignment>
</sentence>

<sentence id="211" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 5 // SIMI // 4
6 <==> 6 7 8 // REL // 2
7 8 9 10 <==> 9 10 11 12 13 // SIMI // 4
11 12 13 <==> 14 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="212" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 5 // EQUI // 5
7 <==> 0 // NOALI // 0 
9 10 11 12 13 <==> 8 9 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="213" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 4 <==> 3 4 5 // OPPO // 5
5 6 7 8 9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="214" status="">
<alignment>
4 <==> 3 4 // SIMI // 3
5 6 7 8 <==> 0 // NOALI // 0
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="215" status="">
<alignment>
1 <==> 1 2 3 4 5 // REL // 3
2 3 <==> 1 2 3 4 5 // REL // 3
4 5 <==> 6 7 // REL // 4
</alignment>
</sentence>

<sentence id="216" status="">
<alignment>
7 8 9 <==> 5 6 7 // EQUI // 5
10 11 12 <==> 8 9 10 11 12 // REL // 3
</alignment>
</sentence>

<sentence id="217" status="">
<alignment>
1 <==> 1 // SIMI // 3
6 <==> 0 // NOALI // 0 
7 <==> 0 // NOALI // 0 
8 9 10 11 12 13 <==> 5 6 7 // REL // 2
</alignment>
</sentence>

<sentence id="218" status="">
<alignment>
1 <==> 1 2 // REL // 1
2 <==> 3 4 // REL // 1
3 4 5 <==> 8 9 10 11 12 // REL // 2
0 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="219" status="">
<alignment>
1 <==> 1 2 3 4 5 // SIMI // 3
2 3 <==> 6 7 // EQUI // 5
4 5 6 7 8 <==> 8 9 10 11 12 // REL // 4
</alignment>
</sentence>

<sentence id="220" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
 3 4 <==> 3 4 // EQUI // 5
 5 6 7 8 9 <==> 5 6 7 8 9 // REL // 3
</alignment>
</sentence>

<sentence id="221" status="">
<alignment>
1 2 <==> 8 9 10 11 // SIMI // 4
3 4 <==> 14 // SIMI // 3
5 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="222" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // EQUI // 5
5 6 <==> 4 // EQUI // 5
7 8 9 10 <==> 5 6 7 8 // SIMI // 4
11 12 13 <==> 9 10 11 // EQUI // 5
</alignment>
</sentence>

<sentence id="223" status="">
<alignment>
3 4 <==> 7 8 // EQUI // 5
9 10 11 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="224" status="">
<alignment>
1 <==> 1 // SIMI // 2
2 3 4 <==> 6 7 8 // SIMI // 4
5 <==> 9 // EQUI // 5
8 <==> 5 // SIMI // 2
5 <==> 3 4 // REL // 1
13 14 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="225" status="">
<alignment>
3 4 <==> 7 8 // SIMI // 4
9 10 11 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="226" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
6 7 8 <==> 5 6 7 8 // SIMI // 3
6 7 8 <==> 9 // NOALI // 0
6 7 8 <==> 10 11 // NOALI // 0
</alignment>
</sentence>

<sentence id="227" status="">
<alignment>
1 <==> 1 2 3 4 5 6 // REL // 1
4 <==> 7 8 // EQUI // 4
5 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="228" status="">
<alignment>
1 <==> 1 // REL // 1
2 <==> 2 3 // REL // 1
3 4 <==> 4 5 // OPPO // 5
5 6 7 8 <==> 12 13 14 15 // SIMI // 4
0 <==> 6 7 8 9 // NOALI // 0
0 <==> 11 // NOALI // 0
</alignment>
</sentence>

<sentence id="229" status="">
<alignment>
4 5 6 <==> 16 17 18 // SIMI // 4
</alignment>
</sentence>

<sentence id="230" status="">
<alignment>
1 2 3 <==> 3 4 5 // REL // 4
4 <==> 2 // EQUI // 5
5 6 <==> 0 // NOALI // 0
7 <==> 2 // EQUI // 5
8 9 10 11 <==> 3 4 5 // SIMI // 4
</alignment>
</sentence>

<sentence id="231" status="">
<alignment>
1 2 <==> 1 2 // REL // 2
3 4 5 <==> 4 5 6 // OPPO // 4 
6 7 8 9 <==> 4 5 6 // REL // 2
</alignment>
</sentence>

<sentence id="232" status="">
<alignment>
1 <==> 1 2 3 4 5 // SIMI // 3
2 3 <==> 6 7 // EQUI // 5
4 5 6 <==> 8 9 10 11 12 // REL // 2
</alignment>
</sentence>

<sentence id="233" status="">
<alignment>
6 7 8 <==> 4 5 // EQUI // 5
9 10 11 12 13 <==> 6 7 8 9 // SIMI // 4
</alignment>
</sentence>

<sentence id="234" status="">
<alignment>
1 2 3 4 <==> 1 2 3 // EQUI // 5
5 6 <==> 4 5 // EQUI // 5
7 8 9 10 11 <==> 6 7 8 9 // SIMI // 4
</alignment>
</sentence>

<sentence id="235" status="">
<alignment>
1 2 3 4 <==> 2 3 4 5 6 // REL // 3
6 7 8 <==> 9 10 11 12 // REL // 4
</alignment>
</sentence>

<sentence id="236" status="">
<alignment>
1 2 3 4 5 <==> 3 4 5 // SIMI // 4
6 7 8 <==> 2 // EQUI // 3
</alignment>
</sentence>

<sentence id="237" status="">
<alignment>
1 <==> 1 2 // NOALI // 0
2 <==> 3 // SIMI // 4
3 4 5 <==> 4 5 6 // EQUI // 5
6 7 8 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="238" status="">
<alignment>
3 <==> 3 // REL // 3
0 <==> 7 8 // NOALI // 0
0 <==> 9 10 11 // NOALI // 0
0 <==> 12 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="239" status="">
<alignment>
1 <==> 1 2 // REL // 1
2 <==> 3 // REL // 1
3 <==> 4 5 6 // REL // 1
4 5 6 7 <==> 9 10 11 // SIMI // 4
8 9 10 11 <==> 12 13 14 // REL // 3
</alignment>
</sentence>

<sentence id="240" status="">
<alignment>
1 2 <==> 1 2 3 4 // EQUI // 3
3 <==> 5 6 // EQUI // 5
4 5 6 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="241" status="">
<alignment>
1 2 3 4 <==> 6 7 8 // EQUI // 5
5 <==> 9 // EQUI // 4
6 <==> 10 // EQUI // 5
</alignment>
</sentence>

<sentence id="242" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 5 6 7 8 // SIMI // 4
8 9 10 <==> 9 10 11 // EQUI // 5
11 12 13 14 <==> 4 // SIMI // 3
</alignment>
</sentence>

<sentence id="243" status="">
<alignment>
1 2 <==> 5 6 7 8 // REL // 3
3 4 5 <==> 9 10 11 // EQUI // 5
</alignment>
</sentence>

<sentence id="244" status="">
<alignment>
7 <==> 3 4 // SIMI // 3
4 5 6 <==> 5 6 7 8 9 // REL // 1
</alignment>
</sentence>

<sentence id="245" status="">
<alignment>
1 2 <==> 1 2 // REL // 0
3 4 <==> 5 6 // EQUI // 5
5 6 7 <==> 0 // NOALI // 0
8 <==> 0 // NOALI // 0
9 10 <==> 3 4 // REL // 0
3 4 <==> 5 6 // EQUI // 5
13 14 15 16 <==> 7 8 9 10 // EQUI // 5
17 18 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="246" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 <==> 3 // SIMI // 3
0 <==> 4 // NOALI // 0
0 <==> 5 // NOALI // 0
</alignment>
</sentence>

<sentence id="247" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 // EQUI // 5
6 7 <==> 4 // EQUI // 5
8 9 10 <==> 5 6 7 8 // OPPO // 4
11 12 13 <==> 9 10 11 // EQUI // 5
</alignment>
</sentence>

<sentence id="248" status="">
<alignment>
5 6 <==> 9 10 11 // SIMI // 4
4 <==> 3 // REL // 2
7 <==> 7 8 // REL // 1
8 <==> 12 13 14 // REL // 1
</alignment>
</sentence>

<sentence id="249" status="">
<alignment>
2 3 4 5 6 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="250" status="">
<alignment>
1 <==> 0 // NOALI // 0 
2 3 4 5 <==> 1 2 3 // EQUI // 5 
6 7 <==> 4 // EQUI // 5 
8 9 10 <==> 5 6 7 // EQUI // 5 
11 12 13 <==> 8 9 10 // EQUI // 5
</alignment>
</sentence>

<sentence id="251" status="">
<alignment>
1 2 3 4 <==> 8 9 10 11 12 // REL // 1
5 6 7 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="252" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 3 <==> 1 2 // EQUI // 5
4 <==> 3 4 // OPPO // 5
5 6 7 8 <==> 5 6 7 8 // OPPO // 5
</alignment>
</sentence>

<sentence id="253" status="">
<alignment>
2 <==> 0 // NOALI // 0 
3 <==> 0 // NOALI // 0 
4 5 6 <==> 5 // REL // 3
</alignment>
</sentence>

<sentence id="254" status="">
<alignment>
1 <==> 1 2 // REL // 2
2 3 <==> 3 // SIMI // 3
4 5 6 <==> 4 // SIMI // 3
7 8 9 10 <==> 5 6 7 8 // EQUI // 5
11 12 13 14 15 16 <==> 9 10 11 // REL // 2
</alignment>
</sentence>

<sentence id="255" status="">
<alignment>
1 2 <==> 0 // NOALI // 0
3 4 5 <==> 5 6 7 // EQUI // 5
6 7 8 9 10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="256" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 0 // NOALI // 0
6 <==> 6 // EQUI // 5
7 <==> 5 // EQUI // 5 
8 9 10 11 <==> 7 8 9 // REL // 3
12 13 14 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="257" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 // EQUI // 5
8 9 10 <==> 7 8 9 // SIMI // 4
</alignment>
</sentence>

<sentence id="258" status="">
<alignment>
4 5 6 7 8 <==> 5 6 7 8 // EQUI // 5
4 <==> 12 // EQUI // 5
0 <==> 11 // NOALI // 0
0 <==> 9 10 // NOALI // 0
0 <==> 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="259" status="">
<alignment>
1 2 <==> 3 4 5 // SIMI // 4
 3 <==> 6 // SIMI // 4
 4 5 6 7 8 <==> 7 8 9 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="260" status="">
<alignment>
1 2 3 4 <==> 1 2 // SIMI // 3
5 <==> 3 // EQUI // 5
6 7 <==> 4 5 6 7 // REL // 2
8 9 10 <==> 4 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="262" status="">
<alignment>
1 2 3 4 <==> 1 2 // SIMI // 3
6 7 8 9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="263" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 4 <==> 3 4 // EQUI // 5
5 6 7 <==> 5 6 7 // REL // 2
8 <==> 8 9 // REL // 2
9 10 11 <==> 12 13 // OPPO // 5
12 13 <==> 10 11 // REL // 1
</alignment>
</sentence>

<sentence id="264" status="">
<alignment>
1 2 3 4 <==> 1 2 // SIMI // 3
1 2 3 4 <==> 4 5 6 7 // NOALI // 0
1 2 3 4 <==> 0 // NOALI // 0
1 2 3 4 <==> 0 // NOALI // 0
1 2 3 4 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="265" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 <==> 0 // NOALI // 0
4 <==> 2 // EQUI // 5
5 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="266" status="">
<alignment>
1 <==> 1 2 3 4 5 6 7 // REL // 1
2 3 <==> 1 2 3 4 5 6 7 // SIMI // 3
4 5 <==> 8 9 10 // SIMI // 4
6 7 8 9 <==> 11 12 13 14 // REL // 2
</alignment>
</sentence>

<sentence id="267" status="">
<alignment>
1 2 <==> 0 // NOALI // 0
4 5 6 7 <==> 7 8 9 10 // REL // 2
8 <==> 0 // NOALI // 0
9 10 <==> 1 2 // EQUI // 5
12 13 14 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="268" status="">
<alignment>
1 2 3 <==> 6 7 8 9 10 // EQUI // 4
6 7 8 9 <==> 11 12 13 // REL // 1
4 5 <==> 3 5 // SIMI // 3
6 7 8 9 <==> 11 12 13 // REL // 1
6 7 8 9 <==> 1 2 // REL // 1
</alignment>
</sentence>

<sentence id="269" status="">
<alignment>
1 2 3 <==> 1 2 // REL // 2 
4 5 6 <==> 4 5 6 7 // REL // 2 
7 <==> 3 // REL // 2 
8 9 <==> 4 5 6 7 // SIMI // 4 
10 <==> 0 // NOALI // 0 
11 12 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="270" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 // SIMI // 4
6 7 <==> 4 // EQUI // 5
8 9 10 11 <==> 5 6 7 8 // SIMI // 3
</alignment>
</sentence>

<sentence id="271" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 <==> 12 // EQUI // 5
4 5 6 7 <==> 5 6 7 8 // EQUI // 5
0 <==> 9 10 // NOALI // 0
0 <==> 11 // NOALI // 0
0 <==> 12 // NOALI // 0
0 <==> 13 14 // NOALI // 0
</alignment>
</sentence>

<sentence id="272" status="">
<alignment>
1 2 <==> 1 2 3 4 // EQUI // 3
3 4 <==> 5 6 // OPPO // 4
5 6 7 <==> 7 8 9 // REL // 2
</alignment>
</sentence>

<sentence id="273" status="">
<alignment>
1 <==> 1 // SIMI // 2
2 3 <==> 0 // NOALI // 0
4 5 <==> 0 // NOALI // 0
6 <==> 1 // EQUI // 5
7 <==> 2 // EQUI // 5
8 9 <==> 3 4 // EQUI // 5
10 11 12 <==> 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="274" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 4
 3 <==> 3 // EQUI // 5
 4 5 6 7 <==> 4 5 6 7 8 9 // SIMI // 3
 8 9 10 <==> 10 11 12 13 14 15 // REL // 2
 11 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="275" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 4 // REL // 1
8 9 10 <==> 5 6 7 8 9 10 11 // SIMI // 4
</alignment>
</sentence>

<sentence id="276" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 3 <==> 1 2 3 4 5 // SIMI // 4
4 5 <==> 6 7 // EQUI // 5
6 7 8 9 10 11 12 <==> 8 9 10 11 12 // SIMI // 4
</alignment>
</sentence>

<sentence id="277" status="">
<alignment>
1 2 <==> 3 4 // EQUI // 2
3 4 5 6 <==> 5 6 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="278" status="">
<alignment>
1 <==> 1 2 3 4 5 // SIMI // 4
2 <==> 6 7 // EQUI // 5
3 4 5 <==> 8 9 10 11 12 // SIMI // 4
</alignment>
</sentence>

<sentence id="279" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 <==> 0 // NOALI // 0
3 <==> 0 // NOALI // 0
4 5 6 7 8 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="280" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // SIMI // 4
5 <==> 5 // EQUI // 5
6 7 8 <==> 6 7 8 // REL // 3
</alignment>
</sentence>

<sentence id="281" status="">
<alignment>
1 2 <==> 1 2 3 4 // SIMI // 3
3 4 <==> 5 6 7 // OPPO // 5
8 9 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="283" status="">
<alignment>
3 <==> 3 // EQUI // 5
4 5 6 7 <==> 4 // REL // 2
8 <==> 5 // REL // 1
9 10 <==> 1 2 // EQUI // 5
</alignment>
</sentence>

<sentence id="284" status="">
<alignment>
1 <==> 11 12 13 14 // SIMI // 2
2 3 <==> 4 5 // SIMI // 2
4 5 <==> 1 // NOALI // 0
4 5 <==> 6 7 8 9 // REL // 1
</alignment>
</sentence>

<sentence id="285" status="">
<alignment>
1 <==> 3 // EQUI // 0
2 3 <==> 1 2 // EQUI // 5
4 <==> 0 // NOALI // 0
5 6 7 8 <==> 4 5 6 7 // SIMI // 4
</alignment>
</sentence>

<sentence id="286" status="">
<alignment>
1 2 3 4 <==> 6 7 8 // EQUI // 5
5 <==> 9 // EQUI // 5
8 9 10 11 <==> 12 13 14 15 16 17 18 // REL // 3
</alignment>
</sentence>

<sentence id="289" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 3 4 5 <==> 2 3 4 5 6 // SIMI // 4
7 8 9 10 <==> 9 10 11 12 // SIMI // 3
</alignment>
</sentence>

<sentence id="290" status="">
<alignment>
1 <==> 0 // NOALI // 0 
2 3 <==> 1 2 // EQUI // 5
5 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="291" status="">
<alignment>
1 2 <==> 2 3 // EQUI // 5
 3 <==> 1 // NOALI // 0
 4 5 <==> 4 5 // SIMI // 4
 6 7 <==> 10 // SIMI // 3
 8 9 <==> 11 12 13 14 // REL // 2
</alignment>
</sentence>

<sentence id="292" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 4 <==> 3 // EQUI // 5
5 6 <==> 4 5 6 7 // SIMI // 4
7 8 9 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="293" status="">
<alignment>
1 2 <==> 1 2 // EQUI // 5
3 4 <==> 3 5 // EQUI // 5
5 6 7 8 <==> 6 7 8 9 10 // REL // 3
9 10 11 <==> 11 12 13 // EQUI // 5
3 4 <==> 5 // REL // 3
5 6 7 8 <==> 6 7 8 9 10 // REL // 3
</alignment>
</sentence>

<sentence id="294" status="">
<alignment>
1 2 <==> 1 2 3 4 // SIMI // 3
3 4 <==> 5 6 // EQUI // 5
</alignment>
</sentence>

<sentence id="295" status="">
<alignment>
1 2 3 4 <==> 0 // NOALI // 0 
5 6 <==> 3 // OPPO // 5 
7 8 9 10 <==> 4 5 6 7 // REL // 3 
11 <==> 0 // NOALI // 0 
12 13 <==> 1 2 // EQUI // 5
</alignment>
</sentence>

<sentence id="296" status="">
<alignment>
1 2 <==> 3 4 5 // EQUI // 4
3 4 <==> 2 // REL // 1
5 6 <==> 3 4 5 // REL // 2
1 2 <==> 1 // NOALI // 0
3 4 <==> 2 // REL // 1
5 6 <==> 3 4 5 // REL // 2
</alignment>
</sentence>

<sentence id="297" status="">
<alignment>
3 <==> 7 // REL // 1
4 5 6 7 <==> 8 9 10 11 // SIMI // 4
8 9 10 11 12 13 <==> 2 3 4 5 6 // NOALI // 0
14 15 <==> 14 // EQUI // 5
16 17 <==> 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="298" status="">
<alignment>
11 12 13 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="299" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 5 // EQUI // 5
5 <==> 6 // EQUI // 5
6 7 8 9 <==> 7 // REL // 0
6 7 8 9 <==> 8 // REL // 0
10 11 12 <==> 14 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="301" status="">
<alignment>
14 15 16 <==> 9 10 11 12 // SIMI // 4
17 <==> 1 // REL // 2
18 19 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="302" status="">
<alignment>
0 <==> 1 // NOALI // 0
</alignment>
</sentence>

<sentence id="303" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 // EQUI // 5
6 <==> 5 // EQUI // 5
7 <==> 6 // EQUI // 5
8 9 10 11 <==> 7 8 9 // SIMI // 4
</alignment>
</sentence>

<sentence id="304" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 // EQUI // 5
5 <==> 5 // REL // 0
6 <==> 6 7 8 9 // REL // 0
7 <==> 6 7 8 9 // REL // 0
</alignment>
</sentence>

<sentence id="305" status="">
<alignment>
9 10 11 <==> 8 9 10 11 12 // REL // 1
12 <==> 0 // NOALI // 0
13 14 <==> 0 // NOALI // 0
15 16 17 <==> 0 // NOALI // 0
18 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="306" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 4
3 4 <==> 3 4 // EQUI // 5
5 6 7 8 <==> 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="307" status="">
<alignment>
5 6 7 <==> 8 9 10 11 12 // REL // 2
1 2 <==> 0 // 0 // 0
</alignment>
</sentence>

<sentence id="308" status="">
<alignment>
3 4 <==> 3 4 5 // REL // 2
</alignment>
</sentence>

<sentence id="309" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 <==> 2 // EQUI // 5
3 4 5 <==> 3 4 // SIMI // 4
9 <==> 0 // NOALI // 0
10 <==> 0 // NOALI // 0
11 12 13 14 15 <==> 6 7 8 9 10 11 // REL // 3
</alignment>
</sentence>

<sentence id="310" status="">
<alignment>
1 2 3 4 5 6 7 <==> 1 2 3 4 5 // EQUI // 5
8 9 <==> 6 7 // EQUI // 5
10 11 12 13 <==> 8 9 10 11 12 // REL // 3
</alignment>
</sentence>

<sentence id="311" status="">
<alignment>
1 2 <==> 1 2 // REL // 1
3 4 <==> 5 6 // EQUI // 5
5 6 7 <==> 7 8 9 10 // REL // 2
8 <==> 0 // NOALI // 0
9 10 <==> 1 2 // EQUI // 5
14 15 <==> 7 8 9 10 // REL // 1
</alignment>
</sentence>

<sentence id="312" status="">
<alignment>
1 <==> 1 2 3 4 5 6 // REL // 2
6 7 8 9 10 <==> 9 10 11 // REL // 3
</alignment>
</sentence>

<sentence id="313" status="">
<alignment>
8 9 10 <==> 5 6 7 // EQUI // 5
</alignment>
</sentence>

<sentence id="314" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 3 <==> 1 2 // EQUI // 5
4 <==> 3 // EQUI // 5
5 6 7 8 <==> 5 6 7 8 // EQUI // 5
9 10 11 <==> 9 10 11 // EQUI // 5
</alignment>
</sentence>

<sentence id="315" status="">
<alignment>
6 7 8 <==> 9 10 11 // REL // 0
</alignment>
</sentence>

<sentence id="316" status="">
<alignment>
1 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="317" status="">
<alignment>
1 2 3 <==> 1 2 3 4 5 6 // SIMI // 3
5 6 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="318" status="">
<alignment>
5 6 7 <==> 12 13 14 // REL // 2
1 2 3 4 <==> 3 // REL // 1
1 2 3 4 <==> 4 5 6 // REL // 1
1 2 3 4 <==> 7 8 // REL // 1
</alignment>
</sentence>

<sentence id="319" status="">
<alignment>
1 2 <==> 1 2 3 4 5 // EQUI // 5
 3 4 5 <==> 6 // EQUI // 5
 6 7 8 <==> 7 8 9 10 // EQUI // 4
</alignment>
</sentence>

<sentence id="320" status="">
<alignment>
6 7 <==> 4 // EQUI // 5
8 9 <==> 5 6 7 // REL // 3
</alignment>
</sentence>

<sentence id="321" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 4 5 6 // REL // 1
1 2 3 4 5 <==> 7 8 // REL // 1
1 2 3 4 5 <==> 9 10 11 // REL // 1
</alignment>
</sentence>

<sentence id="322" status="">
<alignment>
4 5 6 <==> 8 9 10 // REL // 0
4 5 6 <==> 8 9 10 // REL // 0
</alignment>
</sentence>

<sentence id="323" status="">
<alignment>
1 <==> 1 // REL // 2
2 <==> 1 // EQUI // 5
3 <==> 2 // REL // 2
4 5 <==> 3 4 // REL // 3
6 7 8 <==> 5 6 7 8 9 10 11 // REL // 2
</alignment>
</sentence>

<sentence id="324" status="">
<alignment>
1 <==> 1 // SIMI // 4
2 3 <==> 2 3 4 5 6 // REL // 1
4 5 <==> 7 8 // REL // 1
6 7 8 <==> 9 10 11 12 // SIMI // 3
9 10 11 12 13 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="325" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 5 // EQUI // 5
7 8 9 10 <==> 8 9 10 11 12 // REL // 3
</alignment>
</sentence>

<sentence id="326" status="">
<alignment>
4 5 6 <==> 3 4 // REL // 1
7 <==> 2 // SIMI // 3
10 11 12 <==> 5 6 7 // REL // 2
</alignment>
</sentence>

<sentence id="327" status="">
<alignment>
1 2 3 4 <==> 1 2 3 4 5 // EQUI // 5
5 6 7 <==> 6 7 8 // EQUI // 5
8 9 10 11 <==> 9 10 11 12 13 // EQUI // 5
</alignment>
</sentence>

<sentence id="328" status="">
<alignment>
1 2 3 4 <==> 6 7 8 // EQUI // 5
5 <==> 9 // EQUI // 5
6 <==> 10 // EQUI // 5
12 13 14 <==> 15 16 17 // EQUI // 5
</alignment>
</sentence>

<sentence id="329" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 // SIMI // 4
6 <==> 4 // EQUI // 5
7 <==> 0 // NOALI // 0
8 9 10 11 <==> 5 6 7 8 // EQUI // 5
</alignment>
</sentence>

<sentence id="330" status="">
<alignment>
1 2 3 <==> 1 2 3 // EQUI // 5
4 <==> 4 // EQUI // 5
5 6 7 8 9 <==> 5 6 7 8 9 // SIMI // 4
10 11 12 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="331" status="">
<alignment>
1 <==> 1 // EQUI // 5
2 3 <==> 12 13 // EQUI // 5
6 7 8 <==> 2 3 4 5 6 // REL // 2
9 10 <==> 8 9 10 11 // REL // 3
11 <==> 7 // NOALI // 0 
14 <==> 0 // // 0
15 <==> 0 // // 0
16 17 <==> 14 // REL // 4
18 19 <==> 15 16 // EQUI // 5
</alignment>
</sentence>

<sentence id="332" status="">
<alignment>
2 3 <==> 1 2 3 // REL // 2
 2 3 <==> 10 11 12 // REL // 1
 1 <==> 4 5 // REL // 1
 1 <==> 1 2 3 // REL // 1
 1 <==> 6 7 8 9 // REL // 1
 1 <==> 10 11 12 // REL // 1
 4 5 6 <==> 1 2 3 // REL // 1
 4 5 6 <==> 4 5 // REL // 1
 4 5 6 <==> 6 7 8 9 // REL // 1
 4 5 6 <==> 10 11 12 // REL // 1
 7 8 9 <==> 1 2 3 // REL // 2
 7 8 9 <==> 4 5 // REL // 2
 7 8 9 <==> 6 7 8 9 // REL // 2
 7 8 9 <==> 10 11 12 // REL // 2
</alignment>
</sentence>

<sentence id="333" status="">
<alignment>
3 4 5 <==> 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="334" status="">
<alignment>
1 <==> 9 10 11 // SIMI // 3
 2 3 4 5 6 7 <==> 1 2 3 4 5 6 // SIMI // 5
</alignment>
</sentence>

<sentence id="335" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 <==> 0 // NOALI // 0
3 <==> 2 // EQUI // 5
4 5 <==> 0 // NOALI // 0
6 7 8 9 <==> 0 // NOALI // 0
10 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="336" status="">
<alignment>
1 2 3 4 5 <==> 6 7 8 // EQUI // 5
6 <==> 9 // EQUI // 5
7 <==> 10 // EQUI // 5
12 13 14 <==> 15 16 17 // EQUI // 5
</alignment>
</sentence>

<sentence id="337" status="">
<alignment>
1 2 3 <==> 1 2 // SIMI // 3
4 5 <==> 3 // EQUI // 5
6 7 8 9 <==> 4 5 6 7 // SIMI // 4
10 <==> 0 // NOALI // 0 
11 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="338" status="">
<alignment>
1 2 <==> 1 2 // SIMI // 3
3 4 <==> 3 4 // EQUI // 5
5 6 7 <==> 5 6 7 // EQUI // 5
8 <==> 0 // NOALI // 0
9 10 <==> 0 // NOALI // 0
11 <==> 0 // NOALI // 0
12 13 <==> 0 // NOALI // 0
14 15 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="339" status="">
<alignment>
1 2 3 4 5 <==> 1 2 3 // SIMI // 3
7 8 9 10 <==> 5 6 7 8 9 // SIMI // 4
</alignment>
</sentence>

<sentence id="340" status="">
<alignment>
1 <==> 1 // REL // 1
3 4 5 <==> 0 // NOALI // 0
6 <==> 0 // NOALI // 0
7 <==> 0 // NOALI // 0
10 <==> 0 // NOALI // 0
11 <==> 0 // NOALI // 0
12 <==> 0 // NOALI // 0
13 <==> 0 // NOALI // 0
14 <==> 0 // NOALI // 0
15 <==> 0 // NOALI // 0
19 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="341" status="">
<alignment>
1 <==> 0 // NOALI // 0
2 <==> 0 // NOALI // 0
3 <==> 0 // NOALI // 0
4 5 <==> 7 8 9 10 11 // REL // 4
6 7 8 9 <==> 1 2 3 4 5 6 // SIMI // 3
10 11 12 <==> 0 // NOALI // 0
</alignment>
</sentence>

<sentence id="342" status="">
<alignment>
1 2 3 4 <==> 6 7 8 // EQUI // 5
5 <==> 9 // EQUI // 5
6 <==> 10 // EQUI // 5
8 9 10 11 <==> 15 16 17 // REL // 3
12 13 14 <==> 15 16 17 // REL // 4
</alignment>
</sentence>

<sentence id="343" status="">
<alignment>
1 <==> 1 // SIMI // 3
2 3 4 5 6 <==> 2 3 4 5 6 // EQUI // 5
8 9 10 11 <==> 9 10 11 12 // EQUI // 5
</alignment>
</sentence>

<sentence id="344" status="">
<alignment>
6 <==> 2 // EQUI // 5
7 8 9 10 11 <==> 3 4 // REL // 2
</alignment>
</sentence>

<sentence id="345" status="">
<alignment>
1 2 <==> 1 2 // NOALI // 0
3 <==> 9 10 11 // SIMI // 3
4 <==> 3 4 // SIMI // 3
5 6 <==> 12 13 14 // OPPO // 5
7 <==> 5 6 7 // SIMI // 3
</alignment>
</sentence>

