1 minAvgProfit: -600 avgProfit: -600, giniRisk: 0
2 minAvgProfit: -67.59 avgProfit: -67.423334025, giniRisk: 12.249866065
3 minAvgProfit: 464.82 avgProfit: 465.647226284, giniRisk: 26.015138747
4 minAvgProfit: 997.23 avgProfit: 997.66185313, giniRisk: 40.349353614
5 minAvgProfit: 1529.64 avgProfit: 1530.172175866, giniRisk: 54.689711726
6 minAvgProfit: 2062.05 avgProfit: 2062.088549477, giniRisk: 69.062913221
7 minAvgProfit: 2594.46 avgProfit: 2594.684714046, giniRisk: 84.265583873
8 minAvgProfit: 3126.87 avgProfit: 3127.12427492, giniRisk: 99.497458717
9 minAvgProfit: 3659.28 avgProfit: 3659.345897427, giniRisk: 114.728718529
10 minAvgProfit: 4191.69 avgProfit: 4191.916591732, giniRisk: 129.963670504
11 minAvgProfit: 4724.1 avgProfit: 4724.191045823, giniRisk: 145.204545226
12 minAvgProfit: 5256.51 avgProfit: 5256.719240584, giniRisk: 162.349562672
13 minAvgProfit: 5788.92 avgProfit: 5789.016098305, giniRisk: 182.46075748
14 minAvgProfit: 6321.33 avgProfit: 6321.358645932, giniRisk: 205.000585625
15 minAvgProfit: 6853.74 avgProfit: 6853.83219788, giniRisk: 229.023498807
16 minAvgProfit: 7386.15 avgProfit: 7386.171785273, giniRisk: 253.962965038
17 minAvgProfit: 7918.56 avgProfit: 7918.565798346, giniRisk: 279.907638363
18 minAvgProfit: 8450.97 avgProfit: 8451.020747071, giniRisk: 306.383357869
19 minAvgProfit: 8983.38 avgProfit: 8983.400103901, giniRisk: 332.936696297
20 minAvgProfit: 9515.79 avgProfit: 9515.804890325, giniRisk: 360.18213126
