1 minAvgProfit: -600 avgProfit: 11031.288047259, giniRisk: 473.954253809
2 minAvgProfit: -67.59 avgProfit: 11031.288047259, giniRisk: 473.954253809
3 minAvgProfit: 464.82 avgProfit: 11031.288047259, giniRisk: 473.954253809
4 minAvgProfit: 997.23 avgProfit: 11031.288047259, giniRisk: 473.954253809
5 minAvgProfit: 1529.64 avgProfit: 11031.288047259, giniRisk: 473.954253809
6 minAvgProfit: 2062.05 avgProfit: 11031.288047259, giniRisk: 473.954253809
7 minAvgProfit: 2594.46 avgProfit: 11031.288047259, giniRisk: 473.954253809
8 minAvgProfit: 3126.87 avgProfit: 11031.288047259, giniRisk: 473.954253809
9 minAvgProfit: 3659.28 avgProfit: 11031.288047259, giniRisk: 473.954253809
10 minAvgProfit: 4191.69 avgProfit: 11031.288047259, giniRisk: 473.954253809
11 minAvgProfit: 4724.1 avgProfit: 11031.288047259, giniRisk: 473.954253809
12 minAvgProfit: 5256.51 avgProfit: 11031.288047259, giniRisk: 473.954253809
13 minAvgProfit: 5788.92 avgProfit: 11031.288047259, giniRisk: 473.954253809
14 minAvgProfit: 6321.33 avgProfit: 11031.288047259, giniRisk: 473.954253809
15 minAvgProfit: 6853.74 avgProfit: 11031.288047259, giniRisk: 473.954253809
16 minAvgProfit: 7386.15 avgProfit: 11031.288047259, giniRisk: 473.954253809
17 minAvgProfit: 7918.56 avgProfit: 11031.288047259, giniRisk: 473.954253809
18 minAvgProfit: 8450.97 avgProfit: 11031.288047259, giniRisk: 473.954253809
19 minAvgProfit: 8983.38 avgProfit: 11031.288047259, giniRisk: 473.954253809
20 minAvgProfit: 9515.79 avgProfit: 11031.288047259, giniRisk: 473.954253809s