data; 
 
set BudynkiNaStart := s, A, B, C, D, E, F, G, H; 
set Budynki := A, B, C, D, E, F, G, H; 
set Elektrownie := F, G, H; 
 
param p := 
s A 10 s B 13 s C 17 s D 0  s E 0  s F 0  s G 0  s H 0
A A 0  A B 0  A C 0 A D 15  A E 10 A F 0  A G 0  A H 0
B A 0  B B 0  B C 0 B D 4 B E 9  B F 0  B G 9  B H 0
C A 0  C B 0 C C 0 C D 20 C E 10 C F 0  C G 0  C H 0   
D A 0  D B 0  D C 0  D D 0 D E 0 D F 10 D G 3   D H 2 
E A 0  E B 0  E C 0 E D 20 E E 0 E F 5 E G 5  E H 5  
F A 0  F B 0  F C 0  F D 0  F E 0  F F 0  F G 0  F H 0
G A 0  G B 0  G C 0 G D 0  G E 0  G F 0  G G 0  G H 0
H A 0  H B 0  H C 0  H D 0  H E 0  H F 0  H G 0 H H 0; 
 
end; 