set BudynkiNaStart; 
set Budynki; 
set Elektrownie; 
 
param c{i in BudynkiNaStart, j in Budynki}; 
param u{i in BudynkiNaStart, j in Budynki}; 
param Z{e in Elektrownie}; 
 
var f{i in BudynkiNaStart, j in Budynki}, >= 0; 
 
minimize Q: sum {i in Budynki, j in Budynki} c[i,j] * f[i,j]; 
 
subject to 
  Ogr_1{i in BudynkiNaStart, j in Budynki}: 
    f[i,j] >= 0; 
  Ogr_2{i in BudynkiNaStart, j in Budynki}: 
    f[i,j] <= u[i,j]; 
  Ogr_3{e in Elektrownie}: 
      sum {n in BudynkiNaStart} f[n,e] >= Z[e]; 
  Ogr_4{n in Budynki}: 
    sum {i in Budynki} f[n,i] <= sum {j in BudynkiNaStart} f[j,n]; 
 
solve; 
display {i in Budynki, j in Budynki: f[i,j] > 0}: f[i,j]; 
