data; 
 
set Wyjscie := t; 
set Wezly := 1, 2, 3, 4, 5, 6, A, B, C, D, E, F; 
set StartWezly := s, 1, 2, 3, 4, 5, 6, A, B, C, D, E, F; 
set WyjscieWezly := t, 1, 2, 3, 4, 5, 6, A, B, C, D, E, F; 
set StartWyjscieWezly := s, t, 1, 2, 3, 4, 5, 6, A, B, C, D, E, F; 
set Projekty := 1, 2, 3, 4, 5, 6; 
set Zespoly := A, B, C, D, E, F; 
 
param u := 
A 1 0 A 2 0 A 3 1 A 4 1 A 5 0 A 6 1
B 1 1 B 2 1 B 3 0 B 4 0 B 5 1 B 6 0 
C 1 1 C 2 0 C 3 1 C 4 0 C 5 0 C 6 1 
D 1 1 D 2 0 D 3 1 D 4 0 D 5 0 D 6 1 
E 1 1 E 2 1 E 3 0 E 4 0 E 5 1 E 6 0 
F 1 0 F 2 0 F 3 1 F 4 1 F 5 1 F 6 0; 
 
end; 