###########################################################
# WDWR 25406                                              #
# Planowanie produkcj w warunkach ryzyka.                 #
# SKRYPT URUCHAMIAJACY - Metoda punktu odniesienia        #
# Autor: Krzysztof Rudnicki                                        #
###########################################################

#######################	
# Konfiguracja modelu #
#######################
model WDWR1.mod;
data WDWR1.dat;
option solver cplex;

#############################
# Model jednokryterialny    #
#############################
printf "\n#################################################\n";
printf "### Maximize profit for expected profit value ###\n";
printf "#################################################\n";
objective Profit;
solve;

display produced;
display sold;
display stored;
printf "Profit: %f\n", Profit; 