data;
set Z := z;
set S := s1, s2;
set S1 := s1;
set S2 := s2;
set G1 := g1;
set P := p1, p2;
set P2 := p2;
set O2 := o2;
set D := d1, d2;
set W := w1, w2;
set N := z, s1, s2, g1, p1, p2, o2, d1, d2, w1, w2;
set Nz := s1, s2, g1, p1, p2, o2, d1, d2, w1, w2;
set Nw := z, s1, s2, g1, p1, p2, o2, d1, d2;
set Nzw := s1, s2, g1, p1, p2, o2, d1, d2;
param r := w1 467 w2 480;
param u := 
z  z     0  z s1  12000  z s2  8000  z g1     0  z p1     0 
z p2     0  z o2     0  z d1     0  z d2     0  z w1     0  z w2     0 
s1  z     0 s1 s1     0 s1 s2     0 s1 g1 99999 s1 p1     0 
s1 p2     0 s1 o2     0 s1 d1     0 s1 d2     0 s1 w1     0 s1 w2     0 
s2  z     0 s2 s1     0 s2 s2     0 s2 g1     0 s2 p1     0 
s2 p2 99999 s2 o2 99999 s2 d1     0 s2 d2     0 s2 w1     0 s2 w2     0 
g1  z     0 g1 s1     0 g1 s2     0 g1 g1     0 g1 p1 99999 
g1 p2     0 g1 o2     0 g1 d1     0 g1 d2     0 g1 w1     0 g1 w2     0 
p1  z     0 p1 s1     0 p1 s2     0 p1 g1     0 p1 p1     0 
p1 p2     0 p1 o2     0 p1 d1 99999 p1 d2 99999 p1 w1     0 p1 w2     0 
p2  z     0 p2 s1     0 p2 s2     0 p2 g1     0 p2 p1     0 
p2 p2     0 p2 o2     0 p2 d1 99999 p2 d2 99999 p2 w1     0 p2 w2     0 
o2  z     0 o2 s1     0 o2 s2     0 o2 g1     0 o2 p1     0 
o2 p2     0 o2 o2     0 o2 d1     0 o2 d2     0 o2 w1     0 o2 w2 99999 
d1  z     0 d1 s1     0 d1 s2     0 d1 g1     0 d1 p1     0 
d1 p2     0 d1 o2     0 d1 d1     0 d1 d2     0 d1 w1 99999 d1 w2     0 
d2  z     0 d2 s1     0 d2 s2     0 d2 g1     0 d2 p1     0 
d2 p2     0 d2 o2     0 d2 d1     0 d2 d2     0 d2 w1     0 d2 w2 99999 
w1  z     0 w1 s1     0 w1 s2     0 w1 g1     0 w1 p1     0 
w1 p2     0 w1 o2     0 w1 d1     0 w1 d2     0 w1 w1     0 w1 w2     0 
w2  z     0 w2 s1     0 w2 s2     0 w2 g1     0 w2 p1     0 
w2 p2     0 w2 o2     0 w2 d1     0 w2 d2     0 w2 w1     0 w2 w2     0;
param m := p1 d1 0.1 p1 d2 0.9 p2 d1 0.1 p2 d2 0.9;
end;